
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Một hướng dẫn tự học Tiếng Hàn thông qua Comprehensible Input và Immersion.">
      
      
        <meta name="author" content="duykhanh471">
      
      
        <link rel="canonical" href="https://daihocmo.github.io/doc/">
      
      
        <link rel="prev" href="../nghe/">
      
      
        <link rel="next" href="../don-ngu/">
      
      
        
      
      
      <link rel="icon" href="../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Đọc Tiếng Hàn - Tiếng Hàn - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M8XGSMGX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6M8XGSMGX2');
</script>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7374918663808833"
     crossorigin="anonymous"></script>


    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#oc-tieng-han" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">
    
    <!-- Link to home -->
    <a href=".." title="Tiếng Hàn - Khu học mở"
      class="md-header__button md-logo" aria-label="Tiếng Hàn - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tiếng Hàn - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            Đọc Tiếng Hàn
            
          </span>
        </div>
      </div>
    </div>

    <!-- Discord icon that links to discord-->
    <label class="md-icon">
      <a href="https://discord.gg/JMqmQqpmyK">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
      </a>
    </label>


    <!-- Color palette -->
    
    <form class="md-header__option" data-md-component="palette">
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default"
        data-md-color-primary="white" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_1" />
      
      <label class="md-header__button md-icon" title="Switch to dark mode"
        for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate"
        data-md-color-primary="indigo" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_2" />
      
      <label class="md-header__button md-icon" title="Switch to light mode"
        for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
    </form>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
    <div class="md-header__source">
      <a href="https://github.com/daihocmo/tieng-han" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp chỉnh sửa trang
  </div>
</a>
    </div>
    
  </nav>

</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          



<div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tiếng Hàn - Khu học mở" class="md-nav__button md-logo" aria-label="Tiếng Hàn - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    Tiếng Hàn - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/tieng-han" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp chỉnh sửa trang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hướng dẫn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tự học Tiếng Hàn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phat-am/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phát âm Tiếng Hàn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nghe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nghe Tiếng Hàn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Đọc Tiếng Hàn
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Đọc Tiếng Hàn
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oc-nhieu-tieng-han-hon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đọc nhiều Tiếng Hàn hơn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensive-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extensive Reading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intensive-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intensive Reading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oc-webtoons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đọc Webtoons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oc-tieu-thuyet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đọc tiểu thuyết
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oc-tinh-tuc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đọc tinh tức
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oc-blogs-and-dien-an" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đọc Blogs and diễn đàn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chap-nhan-su-mu-mo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chấp nhận sự mù mờ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#su-dung-tu-ien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sử dụng từ điển
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../don-ngu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn đơn ngữ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinh-ngu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kính ngữ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hanja (Hán tự Tiếng Hàn)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Câu hỏi thường gặp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Nội dung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nội dung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nội dung dễ hiểu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Thiết lập
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Thiết lập
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yomitan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tài nguyên
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tài nguyên
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng hợp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nội dung Tiếng Hàn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>




<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" >
    <div class="md-sidebar__scrollwrap">

       <!-- <a href="/donate"><img width="100%" src="/img/donate.png"></a> -->
        <div class="md-sidebar__inner">
            <br>
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oc-nhieu-tieng-han-hon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đọc nhiều Tiếng Hàn hơn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensive-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extensive Reading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intensive-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intensive Reading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oc-webtoons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đọc Webtoons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oc-tieu-thuyet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đọc tiểu thuyết
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oc-tinh-tuc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đọc tinh tức
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oc-blogs-and-dien-an" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đọc Blogs and diễn đàn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chap-nhan-su-mu-mo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chấp nhận sự mù mờ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#su-dung-tu-ien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sử dụng từ điển
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>



          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="oc-tieng-han">Đọc Tiếng Hàn<a class="headerlink" href="#oc-tieng-han" title="Permanent link">&para;</a></h1>
<p>Đọc là một trong những cách hiệu quả nhất để mở rộng vốn từ vựng và phát triển trực giác về tiếng Hàn. Khác với nghe, bạn có thể dừng lại, đọc lại hoặc tra cứu bất cứ lúc nào, vì vậy việc đọc thường ít áp lực hơn và giúp người học tiến bộ nhanh hơn trong giai đoạn đầu.</p>
<p>Mục tiêu của việc đọc không phải là hiểu mọi từ trong mỗi câu. Mục tiêu là tiếp xúc với thật nhiều tiếng Hàn trong ngữ cảnh tự nhiên. Càng đọc nhiều, bạn càng gặp lại những từ vựng và cấu trúc quen thuộc, từ đó việc đọc sẽ ngày càng trở nên dễ dàng.</p>
<h2 id="oc-nhieu-tieng-han-hon">Đọc nhiều Tiếng Hàn hơn<a class="headerlink" href="#oc-nhieu-tieng-han-hon" title="Permanent link">&para;</a></h2>
<p>Cách tốt nhất để cải thiện khả năng đọc là đọc thường xuyên.</p>
<p>Đừng chờ đến khi "đủ giỏi" mới bắt đầu đọc nội dung dành cho người Hàn. Hãy bắt đầu với những tài liệu phù hợp với trình độ hiện tại, sau đó tăng dần độ khó theo thời gian.</p>
<p>Điều quan trọng hơn việc đọc khó là đọc đều. Hai mươi phút mỗi ngày trong nhiều tháng sẽ mang lại nhiều tiến bộ hơn việc đọc vài giờ nhưng chỉ diễn ra thỉnh thoảng.</p>
<p>Hãy ưu tiên những nội dung mà bạn thực sự thích. Nếu bạn muốn biết điều gì sẽ xảy ra ở chương tiếp theo, bạn sẽ tự nhiên đọc nhiều hơn.</p>
<h2 id="extensive-reading">Extensive Reading<a class="headerlink" href="#extensive-reading" title="Permanent link">&para;</a></h2>
<p>Extensive Reading là đọc với mục tiêu tiêu thụ nhiều nội dung nhất có thể.</p>
<p>Bạn đọc liên tục, không dừng lại ở mọi từ chưa biết và chỉ tra cứu khi thật sự cần để hiểu ý chính. Mục tiêu là duy trì dòng chảy của việc đọc và tiếp xúc với thật nhiều tiếng Hàn.</p>
<p>Đây là hình thức đọc mà phần lớn thời gian immersion nên hướng tới. Khối lượng đọc lớn sẽ giúp từ vựng và ngữ pháp được củng cố một cách tự nhiên.</p>
<h2 id="intensive-reading">Intensive Reading<a class="headerlink" href="#intensive-reading" title="Permanent link">&para;</a></h2>
<p>Intensive Reading là đọc chậm và kỹ.</p>
<p>Bạn dành nhiều thời gian để phân tích câu, tra từ, tìm hiểu ngữ pháp và đảm bảo mình hiểu cách câu được xây dựng.</p>
<p>Đây là phương pháp hữu ích khi gặp một đoạn văn khó hoặc muốn học từ một tài liệu cụ thể. Tuy nhiên, nếu mọi buổi đọc đều trở thành Intensive Reading, bạn sẽ đọc rất ít và khó tích lũy đủ lượng input.</p>
<p>Hãy sử dụng Intensive Reading như một công cụ bổ trợ, không phải cách đọc duy nhất.</p>
<h2 id="oc-webtoons">Đọc Webtoons<a class="headerlink" href="#oc-webtoons" title="Permanent link">&para;</a></h2>
<p>Webtoon là một trong những nguồn đọc tốt nhất dành cho người học tiếng Hàn.</p>
<p>Hình ảnh giúp bạn đoán nghĩa của từ mới thông qua ngữ cảnh, lời thoại thường gần với tiếng Hàn giao tiếp và mỗi chương tương đối ngắn nên không tạo cảm giác quá tải.</p>
<p>Nếu bạn mới bắt đầu đọc tiếng Hàn, webtoon thường là lựa chọn dễ tiếp cận hơn tiểu thuyết.</p>
<h2 id="oc-tieu-thuyet">Đọc tiểu thuyết<a class="headerlink" href="#oc-tieu-thuyet" title="Permanent link">&para;</a></h2>
<p>Tiểu thuyết cung cấp lượng input lớn và phong phú hơn hầu hết các loại nội dung khác.</p>
<p>Bạn sẽ gặp nhiều cách diễn đạt tự nhiên, từ vựng đa dạng và những cấu trúc ngữ pháp phức tạp hơn. Tuy nhiên, tiểu thuyết cũng đòi hỏi vốn từ vựng lớn hơn và ít hình ảnh hỗ trợ.</p>
<p>Không nhất thiết phải bắt đầu với những tác phẩm nổi tiếng hoặc quá khó. Hãy chọn những cuốn sách phù hợp với trình độ và sở thích của mình.</p>
<h2 id="oc-tinh-tuc">Đọc tinh tức<a class="headerlink" href="#oc-tinh-tuc" title="Permanent link">&para;</a></h2>
<p>Tin tức là nguồn đọc tuyệt vời nếu bạn quan tâm đến thời sự hoặc muốn mở rộng vốn từ vựng học thuật.</p>
<p>Tuy nhiên, báo chí thường sử dụng nhiều từ Hán-Hàn, cách diễn đạt trang trọng và câu văn dài hơn tiếng Hàn giao tiếp. Vì vậy, đây không phải lựa chọn lý tưởng cho người mới bắt đầu.</p>
<p>Nếu đọc báo khiến bạn mất hứng thú, hãy quay lại với những nội dung đơn giản hơn và thử lại sau.</p>
<h2 id="oc-blogs-and-dien-an">Đọc Blogs and diễn đàn<a class="headerlink" href="#oc-blogs-and-dien-an" title="Permanent link">&para;</a></h2>
<p>Blog, diễn đàn và mạng xã hội thể hiện cách người Hàn Quốc sử dụng ngôn ngữ trong cuộc sống hàng ngày.</p>
<p>Đây là nơi bạn sẽ gặp tiếng lóng, cách viết tự nhiên, từ viết tắt và nhiều cách diễn đạt mà giáo trình thường không đề cập đến.</p>
<p>Sau khi đã có nền tảng cơ bản, việc đọc blog hoặc các cộng đồng trực tuyến là cách rất tốt để làm quen với tiếng Hàn thực tế.</p>
<h2 id="chap-nhan-su-mu-mo">Chấp nhận sự mù mờ<a class="headerlink" href="#chap-nhan-su-mu-mo" title="Permanent link">&para;</a></h2>
<p>Một trong những kỹ năng quan trọng nhất của việc đọc là chấp nhận sự mơ hồ.</p>
<p>Bạn không cần hiểu mọi từ để hiểu một câu chuyện. Nếu dừng lại để tra cứu mọi từ mới, bạn sẽ dành nhiều thời gian cho từ điển hơn là cho việc đọc.</p>
<p>Hãy học cách tiếp tục ngay cả khi còn những phần chưa hiểu. Bộ não rất giỏi trong việc nhận ra các mẫu lặp lại và dần suy luận ý nghĩa thông qua ngữ cảnh.</p>
<p>Tra từ khi cần, nhưng đừng để việc tra từ phá vỡ nhịp đọc của bạn.</p>
<h2 id="su-dung-tu-ien">Sử dụng từ điển<a class="headerlink" href="#su-dung-tu-ien" title="Permanent link">&para;</a></h2>
<p>Từ điển là công cụ hỗ trợ việc đọc, không phải trung tâm của việc đọc.</p>
<p>Khi gặp một từ mới, hãy tự hỏi liệu từ đó có thực sự quan trọng để hiểu ý chính hay không. Nếu không, hãy tiếp tục đọc. Nếu một từ xuất hiện nhiều lần hoặc có vẻ quan trọng, đó là lúc nên tra cứu.</p>
<p>Đừng cố ghi nhớ mọi định nghĩa ngay lập tức. Chỉ cần hiểu ý nghĩa cơ bản rồi tiếp tục đọc. Nếu từ đó thực sự phổ biến, bạn sẽ gặp lại nó nhiều lần trong tương lai và việc ghi nhớ sẽ diễn ra tự nhiên hơn.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.expand", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>