
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Một hướng dẫn tự học Tiếng Hàn thông qua Comprehensible Input và Immersion.">
      
      
        <meta name="author" content="duykhanh471">
      
      
        <link rel="canonical" href="https://daihocmo.github.io/guide/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../phat-am/">
      
      
        
      
      
      <link rel="icon" href="../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Tự học Tiếng Hàn - Tiếng Hàn - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M8XGSMGX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6M8XGSMGX2');
</script>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7374918663808833"
     crossorigin="anonymous"></script>


    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mot-huong-dan-tu-hoc-tieng-han" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">
    
    <!-- Link to home -->
    <a href=".." title="Tiếng Hàn - Khu học mở"
      class="md-header__button md-logo" aria-label="Tiếng Hàn - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tiếng Hàn - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            Tự học Tiếng Hàn
            
          </span>
        </div>
      </div>
    </div>

    <!-- Discord icon that links to discord-->
    <label class="md-icon">
      <a href="https://discord.gg/JMqmQqpmyK">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
      </a>
    </label>


    <!-- Color palette -->
    
    <form class="md-header__option" data-md-component="palette">
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default"
        data-md-color-primary="white" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_1" />
      
      <label class="md-header__button md-icon" title="Switch to dark mode"
        for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate"
        data-md-color-primary="indigo" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_2" />
      
      <label class="md-header__button md-icon" title="Switch to light mode"
        for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
    </form>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
    <div class="md-header__source">
      <a href="https://github.com/daihocmo/tieng-han" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp chỉnh sửa trang
  </div>
</a>
    </div>
    
  </nav>

</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          



<div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tiếng Hàn - Khu học mở" class="md-nav__button md-logo" aria-label="Tiếng Hàn - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    Tiếng Hàn - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/tieng-han" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp chỉnh sửa trang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hướng dẫn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tự học Tiếng Hàn
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tự học Tiếng Hàn
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-nhieu-nguoi-hoc-ngoai-ngu-that-bai-do-au" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Nhiều người học ngoại ngữ "thất bại" do đâu?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-van-e-cua-phuong-phap-hoc-truyen-thong" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Vấn đề của phương pháp học truyền thống
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-quy-mo-cua-ngon-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Quy mô của ngôn ngữ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-chap-nhan-cam-giac-kho-chiu-va-mu-mo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Chấp nhận cảm giác khó chịu và mù mờ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-immersion-la-cai-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 "Immersion" là cái gì?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-cach-tiep-can-tu-tren-xuong-top-down-trong-viec-hoc-ngon-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6 Cách tiếp cận "từ trên xuống" (top-down) trong việc học ngôn ngữ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-cach-hoc-tieng-han" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Cách học Tiếng Hàn
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 Cách học Tiếng Hàn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qua-trinh-hoc-tap-ban-au" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quá trình học tập ban đầu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hangul" class="md-nav__link">
    <span class="md-ellipsis">
      
        한글 (Hangul)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xay-dung-nen-tang" class="md-nav__link">
    <span class="md-ellipsis">
      
        Xây dựng nền tảng
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-hoc-tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Học từ vựng
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Học từ vựng">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#huong-dan-su-dung-anki-nhanh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hướng dẫn sử dụng Anki nhanh
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qua-trinh-hoc-tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quá trình học từ vựng
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cong-cu-khac" class="md-nav__link">
    <span class="md-ellipsis">
      
        Công cụ khác
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Ngữ pháp
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-immersion-cho-tan-thu" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Immersion cho tân thủ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-cach-immerse" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Cách immerse
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.5 Cách immerse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oc-tu-ien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đọc &amp; Từ điển
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lua-chon-noi-dung-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lựa chọn nội dung Immersion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-e-thuc-hien-listening-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cách để thực hiện Listening Immersion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giai-oan-nghe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giai đoạn nghe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nghe-chu-ong-va-thu-ong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nghe "chủ động" và "thụ động"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raw-listening-nghe-thuan" class="md-nav__link">
    <span class="md-ellipsis">
      
        raw listening (Nghe thuần).
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lam-the-nao-e-thuc-hanh-immersion-voi-viec-oc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Làm thế nào để thực hành immersion với việc đọc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ty-le-ly-tuong-giua-nghe-va-oc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tỷ lệ lý tưởng giữa nghe và đọc
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-vong-lap-hoc-tap-cua-nguoi-moi-bat-au" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 Vòng lặp học tập của người mới bắt đầu
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.6 Vòng lặp học tập của người mới bắt đầu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cach-lam-sai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cách làm sai
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-lam-ung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cách làm đúng
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-ve-noi-va-viet-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Về nói và viết (Output)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-noi" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Nói
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-viet" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Viết
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-gia-su-trao-oi-ngon-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Gia sư &amp; Trao đổi ngôn ngữ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-song-o-han-quoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Sống ở Hàn Quốc
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#41-ket-thuc-huong-dan-giai-oan-sau-va-hon-the-nua" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Kết thúc hướng dẫn: giai đoạn sau và hơn thế nữa
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 Kết thúc hướng dẫn: giai đoạn sau và hơn thế nữa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nguon-bai-viet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nguồn bài viết
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phat-am/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phát âm Tiếng Hàn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nghe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nghe Tiếng Hàn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đọc Tiếng Hàn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../don-ngu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn đơn ngữ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinh-ngu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kính ngữ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hanja (Hán tự Tiếng Hàn)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Câu hỏi thường gặp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Nội dung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nội dung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nội dung dễ hiểu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Thiết lập
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Thiết lập
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yomitan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tài nguyên
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tài nguyên
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng hợp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nội dung Tiếng Hàn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>




<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" >
    <div class="md-sidebar__scrollwrap">

       <!-- <a href="/donate"><img width="100%" src="/img/donate.png"></a> -->
        <div class="md-sidebar__inner">
            <br>
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-nhieu-nguoi-hoc-ngoai-ngu-that-bai-do-au" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Nhiều người học ngoại ngữ "thất bại" do đâu?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-van-e-cua-phuong-phap-hoc-truyen-thong" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Vấn đề của phương pháp học truyền thống
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-quy-mo-cua-ngon-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Quy mô của ngôn ngữ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-chap-nhan-cam-giac-kho-chiu-va-mu-mo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Chấp nhận cảm giác khó chịu và mù mờ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-immersion-la-cai-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 "Immersion" là cái gì?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-cach-tiep-can-tu-tren-xuong-top-down-trong-viec-hoc-ngon-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6 Cách tiếp cận "từ trên xuống" (top-down) trong việc học ngôn ngữ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-cach-hoc-tieng-han" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Cách học Tiếng Hàn
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.1 Cách học Tiếng Hàn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qua-trinh-hoc-tap-ban-au" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quá trình học tập ban đầu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hangul" class="md-nav__link">
    <span class="md-ellipsis">
      
        한글 (Hangul)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xay-dung-nen-tang" class="md-nav__link">
    <span class="md-ellipsis">
      
        Xây dựng nền tảng
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-hoc-tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Học từ vựng
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Học từ vựng">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#huong-dan-su-dung-anki-nhanh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hướng dẫn sử dụng Anki nhanh
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qua-trinh-hoc-tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quá trình học từ vựng
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cong-cu-khac" class="md-nav__link">
    <span class="md-ellipsis">
      
        Công cụ khác
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Ngữ pháp
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-immersion-cho-tan-thu" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Immersion cho tân thủ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-cach-immerse" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Cách immerse
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.5 Cách immerse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oc-tu-ien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đọc &amp; Từ điển
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lua-chon-noi-dung-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lựa chọn nội dung Immersion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-e-thuc-hien-listening-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cách để thực hiện Listening Immersion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giai-oan-nghe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giai đoạn nghe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nghe-chu-ong-va-thu-ong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nghe "chủ động" và "thụ động"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raw-listening-nghe-thuan" class="md-nav__link">
    <span class="md-ellipsis">
      
        raw listening (Nghe thuần).
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lam-the-nao-e-thuc-hanh-immersion-voi-viec-oc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Làm thế nào để thực hành immersion với việc đọc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ty-le-ly-tuong-giua-nghe-va-oc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tỷ lệ lý tưởng giữa nghe và đọc
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-vong-lap-hoc-tap-cua-nguoi-moi-bat-au" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 Vòng lặp học tập của người mới bắt đầu
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.6 Vòng lặp học tập của người mới bắt đầu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cach-lam-sai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cách làm sai
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cach-lam-ung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cách làm đúng
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-ve-noi-va-viet-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Về nói và viết (Output)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-noi" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Nói
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-viet" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Viết
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-gia-su-trao-oi-ngon-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Gia sư &amp; Trao đổi ngôn ngữ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-song-o-han-quoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Sống ở Hàn Quốc
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#41-ket-thuc-huong-dan-giai-oan-sau-va-hon-the-nua" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Kết thúc hướng dẫn: giai đoạn sau và hơn thế nữa
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 Kết thúc hướng dẫn: giai đoạn sau và hơn thế nữa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nguon-bai-viet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nguồn bài viết
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>



          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mot-huong-dan-tu-hoc-tieng-han">Một hướng dẫn tự học Tiếng Hàn<a class="headerlink" href="#mot-huong-dan-tu-hoc-tieng-han" title="Permanent link">&para;</a></h1>
<p><em>Nếu bạn không cần đọc phần mở đầu, hãy đến luôn phần <strong><a href="#21-cach-hoc-tieng-han">Cách để học Tiếng Hàn</a></strong>.</em></p>
<p>Bạn đã bao giờ gặp một bạn bất kì nói Tiếng Hàn như gió và hỏi nó học kiểu gì thì nó bảo là nó xem K-drama chưa? Hướng dẫn này sẽ đi sâu hơn vào cách học đó thay vì chỉ bảo bạn là "tao học Tiếng Hàn qua phim, youtube này kia".</p>
<h2 id="11-nhieu-nguoi-hoc-ngoai-ngu-that-bai-do-au">1.1 Nhiều người học ngoại ngữ "thất bại" do đâu?<a class="headerlink" href="#11-nhieu-nguoi-hoc-ngoai-ngu-that-bai-do-au" title="Permanent link">&para;</a></h2>
<p>Có một số lượng không nhỏ những người bắt đầu học Tiếng Hàn để có thể trải nghiệm nội dung bằng Tiếng Hàn hoặc để có thể nói Tiếng Hàn trôi chảy. Dù vậy, không ít người sau nhiều năm học vẫn không thể đạt được mục tiêu ấy. Có phải do việc học ngoại ngữ quá khó? Hay do chưa đủ chăm?</p>
<p>Có lẽ vấn đề không phải nằm ở những người học ấy, mà là ở phương pháp. Trong việc học ngôn ngữ, phương pháp học của bạn tạo ra sự khác biệt rất lớn trong khả năng và tốc độ tiến bộ ngoại ngữ của bạn.</p>
<p>Khó có thể đạt được những mục tiêu như vậy nếu chỉ học bằng các phương pháp học ngoại ngữ truyền thống. Nhiều người "thất bại" vì không thực hiện immersion trong quá trình học.</p>
<p><strong>Immersion</strong> để chỉ việc nghe hoặc đọc nội dung Tiếng Hàn, ví dụ như là xem Going Seventeen không có phụ đề Tiếng Việt (Hay bất kì phụ đề gì ngoài Tiếng Hàn) chẳng hạn.</p>
<h2 id="12-van-e-cua-phuong-phap-hoc-truyen-thong">1.2 Vấn đề của phương pháp học truyền thống<a class="headerlink" href="#12-van-e-cua-phuong-phap-hoc-truyen-thong" title="Permanent link">&para;</a></h2>
<p><img alt="study_wakaranai_boy" src="../img/study_wakaranai_boy.png" style="display: block; margin: 0 auto; max-width:40%; height:auto;" /></p>
<p>Học ngoại ngữ theo phương pháp "truyền thống" thì thường sẽ kiểu như này:</p>
<ul>
<li>Học các câu cơ bản như câu chào hỏi, tự giới thiệu.</li>
<li>Học cấu trúc ngữ pháp và từ vựng cơ bản.</li>
<li>Nghĩ ra câu bằng cách trò chuyện với giáo viên hoặc bạn học hoặc bằng cách viết.</li>
<li>Dịch các câu ví dụ từ Tiếng Việt sang ngôn ngữ đích (TL - Target Language) và ngược lại.</li>
<li>Tra cứu thêm tài liệu về cấu trúc ngữ pháp và từ vựng trong sách giáo khoa hoặc xem video YouTube</li>
<li>Thực hành hội thoại sử dụng kiến thức đã học.</li>
<li>Tích lũy thêm nhiều cấu trúc từ vựng và ngữ pháp và lấy số lượng làm thước đo cho sự tiến bộ của bản thân</li>
<li>Và cuối cùng là đến giai đoạn cuối, chuyển đến sống hoặc đi du lịch các nước nói Tiếng Hàn với hy vọng có cơ hội rèn luyện kỹ năng của mình.</li>
</ul>
<p>Bản thân việc học như này hoàn toàn ổn, nhưng chưa đủ để giúp bạn đạt được trình độ cao. Vấn đề là những người học thuộc nhóm trên không tương tác với ngôn ngữ thực tế.</p>
<p>Lấy bơi lội làm ví dụ: Bạn không thể chỉ mãi ở bể bơi dành cho trẻ con, đeo phao và hy vọng rằng mình sẽ thành thạo kỹ thuật bơi ở đó trước khi bước ra bể lớn. Làm như vậy sẽ không bao giờ khiến bạn trở thành một người biết bơi thực thụ. Cũng giống như bạn không thể trở thành vận động viên bơi lội chỉ bằng cách học lý thuyết và luyện động tác trên cạn, mà không bao giờ nhảy xuống nước thật.</p>
<div style="border: 4px solid #333; padding: 10px; margin: 10px 0; border-radius: 10px; font-size: 30px; font-weight: bold; text-align: center;">
  Điều quan trọng là: phải học cách tiếp tục, kể cả khi bạn không hiểu nhiều.
</div>

<p>Người mới học thường mắc một cái bẫy là cố gắng học lý thuyết (kiểu như ngữ pháp hay là nhồi từ vựng) cho đến khi hiểu hết mới thôi và không immerse vì chưa cảm thấy thoải mái hay <em>sẵn sàng</em>. Tuy nhiên, cần ngừng sử dụng tài liệu cho người mới học càng sớm càng tốt vì trên thực tế, bạn sẽ không bao giờ cảm thấy sẵn sàng nếu không bắt đầu tiếp xúc với ngôn ngữ thực tế và làm quen với nó.</p>
<p>Chủ nghĩa cầu toàn có thể là con dao hai lưỡi trong việc học ngôn ngữ. Tốn quá nhiều thời gian và công sức mà không đạt được nhiều kết quả, cố ghi nhớ từng chi tiết nhỏ nhất của những thứ không thực sự quan trọng trong cả quá trình học dài đấy.</p>
<p>Học một ngôn ngữ giống như leo núi vậy. Bạn có thể cố gắng leo mà không dùng đến bất kỳ công cụ hỗ trợ nào – và dù sẽ rất vất vả, nếu kiên trì, bạn vẫn có thể đến đích. Việc học theo cách truyền thống giống như đang chuẩn bị dây thừng để có thể leo núi dễ hơn. Nhưng bạn không thể chỉ ngồi đó chuẩn bị dây mãi – đến một lúc nào đó, bạn sẽ phải bắt đầu leo. Dù bạn có làm ra bao nhiêu dây đi nữa, thì việc leo núi vẫn sẽ khó khăn và tốn thời gian. Không có đường tắt – bạn phải thực sự bắt tay vào <em>thực hiện</em>.</p>
<h2 id="13-quy-mo-cua-ngon-ngu">1.3 Quy mô của ngôn ngữ<a class="headerlink" href="#13-quy-mo-cua-ngon-ngu" title="Permanent link">&para;</a></h2>
<p>Ngôn ngữ thực sự quá rộng lớn. Có quá nhiều thứ vượt xa ranh giới trong một lớp học hoặc phương pháp dạy theo kiểu "x có nghĩa là y" (A is B) hoặc "x thực hiện hành động y" (A does B). Để thành thạo một ngôn ngữ ở cấp độ cao cần một lượng lớn "đọc" và "nghe" nội dung ngôn ngữ đích.</p>
<p>Và thường thì rất khó để hiểu tại sao họ lại dùng <em>câu đó</em> trong <em>tình huống kia</em>, hay <em>từ này</em> thay vì <em>từ kia</em>. Điều đó tạo nên một rào cản lớn cho người học – bởi vì bạn không thể chỉ học mỗi ngữ pháp và từ vựng mà mong nói được như người Hàn.</p>
<p>Nếu không có những trải nghiệm cần thiết, việc cố gắng tự tạo câu ở ngôn ngữ mục tiêu thường khiến cho cách diễn đạt trở lên thiếu tự nhiên hoặc khó hiểu. Thêm nữa, việc không hiểu hoặc chưa hiểu rõ cách người bản ngữ sử dụng ngôn ngữ của họ khiến việc hiểu họ trở nên khó khăn hơn rất nhiều do không quen với cách diễn đạt bên ngoài phạm vi của tài liệu học tập.</p>
<p>Đây là lý do tại sao trong việc học ngoại ngữ cần có <strong>"immersion" - đọc và nghe những gì người bản ngữ viết và nói.</strong></p>
<p>Học ngôn ngữ là một quá trình ghi nhớ các pattern (mẫu) trong vô thức thông qua comprehensible input (đầu vào dễ hiểu - nghe và đọc nội dung dễ hiểu với trình độ tương ứng của bạn). Điều này có nghĩa là, khi bạn hiểu điều gì đó (comprehensible) trong quá trình immersion, bộ não của bạn sẽ vô thức lưu mẫu (pattern) đó vào trong đầu để có thể sử dụng trong tương lai. Nó sẽ kiểu như: "Ê mày, có mẫu số 234 được sử dụng với mẫu số 82 và mẫu số 10 kìa".</p>
<p>Tại sao lại không nói về "biết ngữ pháp" hay "nhớ từ vựng"? Bởi đây không phải là cách xử lý ngôn ngữ tự nhiên. Một số người không phải là người bản ngữ Tiếng Hàn và có thể là đã học ngữ pháp Tiếng Hàn từ trước, nhưng họ sẽ chẳng mấy khi nghĩ về các cấu trúc ngữ pháp khi tương tác với Tiếng Hàn hàng ngày.</p>
<h2 id="14-chap-nhan-cam-giac-kho-chiu-va-mu-mo">1.4 Chấp nhận cảm giác khó chịu và mù mờ<a class="headerlink" href="#14-chap-nhan-cam-giac-kho-chiu-va-mu-mo" title="Permanent link">&para;</a></h2>
<p><img alt="moyamoya" src="../img/moyamoya_woman.png" style="display: block; margin: 0 auto; max-width:40%; height:auto;" /></p>
<p>Trong việc học ngôn ngữ hay trong bất cứ lĩnh vực nào đòi hỏi kỹ năng, bạn sẽ luôn gặp khó khăn trong một thời gian dài cho đến khi bạn tiến bộ hơn. Như đã nói ở trên, nhiều người học (mình cũng đã từng như vậy) cứ cố gắng học thật tốt một thứ gì đó trước khi sử dụng chúng trong thực tế.</p>
<p>Ví dụ, một người học khi cố học một cấu trúc ngữ pháp nào đó quá lâu và không chuyển sang những nội dung khác mà họ nên học.</p>
<div style="text-align: center; font-weight:bold">
<h3>↑ Đây là điều chúng ta cần tránh</h3 >  </div>

<p>Không dễ dàng gì để có thể hiểu hết quyển tiểu thuyết hay một bộ phim ngay lần đầu. Cần tới lần thứ ba, thứ tư, thứ năm và thậm chí thứ sáu để có thể học được điều gì đó.</p>
<h2 id="15-immersion-la-cai-gi">1.5 "Immersion" là cái gì?<a class="headerlink" href="#15-immersion-la-cai-gi" title="Permanent link">&para;</a></h2>
<p>Immersion là khi bạn tương tác với nội dung tự nhiên bằng ngôn ngữ mục tiêu (ở đây là Tiếng Hàn). Là nội dung KHÔNG hề được làm hoặc chọn lọc kỹ càng cho người học mà được làm bởi chính người bản ngữ cho người bản ngữ.</p>
<p>Việc xem một video Tiếng Hàn bất kì trên Youtube, chẳng hạn như <a href="https://www.youtube.com/watch?v=27FE8Brbfzs">[GOING SEVENTEEN] EP.128 MC 부격돌 : 위험한 초대 #1</a>, sẽ được tính là bạn đang "immerse Tiếng Hàn", bởi vì video này không hề được đơn giản hóa hay giúp cho người học Tiếng Hàn. Nó được viết cho những người nói Tiếng Hàn ở mức độ bản ngữ/thành thạo. Vì vậy, khi bạn nghe hoặc đọc nội dung Tiếng Hàn mà người Hàn cũng xem là bạn đang thực hành immersion.</p>
<p>Theo thuật ngữ thì được gọi là <em>input</em>, nhưng mình thích dùng <em>immersion</em> hơn.</p>
<h2 id="16-cach-tiep-can-tu-tren-xuong-top-down-trong-viec-hoc-ngon-ngu">1.6 Cách tiếp cận "từ trên xuống" (top-down) trong việc học ngôn ngữ<a class="headerlink" href="#16-cach-tiep-can-tu-tren-xuong-top-down-trong-viec-hoc-ngon-ngu" title="Permanent link">&para;</a></h2>
<p>Việc học một ngôn ngữ yêu cầu bạn phải hài lòng với việc không hiểu tất cả mọi thứ.</p>
<p>Điều này hoàn toàn khác so với cách học ở trường lớp, nơi chủ nghĩa hoàn hảo được tuyên dương dựa trên thành tích học và được xếp loại thông qua các tiêu chí hoặc các kỳ thi.</p>
<p>Những người học ở trên dễ cảm thấy nản vì không hiểu được tất cả hoặc phần nhiều khi tương tác với ngôn ngữ thực tế, cho dù đó là một bộ phim truyền hình, hay một quyển sách hoặc thậm chí chỉ là một cuộc hội thoại bình thường với người bản ngữ. Việc tiếp tục như vậy khi bạn hiểu rất ít nghe có vẻ không hợp lí, nhưng như đã nói ở các phần trước, học một ngôn ngữ cũng giống như nhảy vào hố sâu bất tận vậy.</p>
<p>Điều khiến việc học ngôn ngữ trở nên quá đỗi khác biệt so với các môn học ở trường là nó dựa trên việc sử dụng ngôn ngữ một cách tự nhiên và thực tế, thứ mà tài liệu học tập không thể truyền tải được. Vì vậy, cách duy nhất để làm quen với mọi thứ là chấp nhận sự mù mờ (low comprehension - độ hiểu thấp), vì càng tương tác với ngôn ngữ nhiều thì sẽ càng tiến bộ hơn.</p>
<p>Tất nhiên, chúng ta không <em>chỉ</em> thực hiện immersion mà không làm gì khác. Cũng cần học những thứ như ngữ pháp và từ vựng. Đồng thời, sử dụng từ điển để học từ trong quá trình immersion.</p>
<h2 id="21-cach-hoc-tieng-han">2.1 Cách học Tiếng Hàn<a class="headerlink" href="#21-cach-hoc-tieng-han" title="Permanent link">&para;</a></h2>
<h3 id="qua-trinh-hoc-tap-ban-au">Quá trình học tập ban đầu<a class="headerlink" href="#qua-trinh-hoc-tap-ban-au" title="Permanent link">&para;</a></h3>
<p>Quá trình học tập mở đầu bao gồm bao gồm:</p>
<ul>
<li>Làm quen với Tiếng Hàn.</li>
<li>Học từ vựng cơ bản sử dụng <em>Anki</em>.</li>
<li>Học ngữ pháp thông qua một danh sách phát trên <em>YouTube</em>.</li>
<li>Bắt đầu immerse với comprehensible input cường độ cao. Đây là nhiệm vụ mà bạn cần dành phần lớn thời gian.</li>
</ul>
<h3 id="hangul">한글 (Hangul)<a class="headerlink" href="#hangul" title="Permanent link">&para;</a></h3>
<p>한글 (Hangul) là bảng chữ cái tiếng Hàn. Bạn <strong>bắt buộc</strong> phải học Hangul.</p>
<p><img alt="" src="../img/hangul-1.png" /></p>
<p>Xem <a href="https://www.youtube.com/watch?v=EOf7Rp_mSBM">video hướng dẫn bảng chữ cái tiếng Hàn</a>.
Sau khi học xong bạn cũng có thể tự kiểm tra thông qua <a href="https://joakimostm.github.io/hangul-quiz/">Hangul Quiz</a></p>
<p>Hangul là đủ để bắt đầu đọc tiếng Hàn. Tuy nhiên, nhiều từ tiếng Hàn bắt nguồn từ tiếng Hán (Hanja). Bạn không cần học Hanja để hiểu tiếng Hàn, nhưng việc học các từ Hanja phổ biến có thể giúp phân biệt các từ đồng nghĩa hoặc hiểu gốc từ Hán-Hàn.</p>
<p>Bạn cũng nên học (hoặc ít nhất là làm quen) với 받침 (Batchim). Đây về cơ bản là các quy tắc biến đổi âm.
Ví dụ: 막내 (mak-nae) được phát âm giống như 망내 (mang-nae) mặc dù có phụ âm cuối là ㄱ.
Bạn không cần phải ghi nhớ toàn bộ Batchim ngay lập tức, vì bạn sẽ dần hiểu chúng khi nghe ngày càng nhiều tiếng Hàn trong quá trình học. Có rất nhiều video về Batchim từ các YouTuber khác nhau: (sẽ bổ sung sau)</p>
<h3 id="xay-dung-nen-tang">Xây dựng nền tảng<a class="headerlink" href="#xay-dung-nen-tang" title="Permanent link">&para;</a></h3>
<p>Trước khi bắt đầu thực hành immersion (hoặc ngay lúc bắt đầu immersion cũng được), bạn nên xây dựng một nền tảng cơ bản về tiếng Hàn. Tuy nhiên, điều quan trọng là phải hiểu rằng "nền tảng" không có nghĩa là hoàn thành toàn bộ giáo trình sơ cấp hay ghi nhớ hàng trăm cấu trúc ngữ pháp trước khi được phép đọc hoặc nghe nội dung thực tế. Mục tiêu của giai đoạn này chỉ là trang bị đủ kiến thức để việc immersion trở nên bớt khó khăn và ít gây nản lòng hơn.</p>
<p>Về ngữ pháp, bạn nên làm quen với những cấu trúc xuất hiện thường xuyên nhất trong tiếng Hàn. Những trợ từ như 은/는, 이/가, 을/를, 에 và 에서 sẽ xuất hiện gần như ở mọi nơi, từ hội thoại hàng ngày cho đến sách báo và video trên YouTube. Bên cạnh đó, các liên kết câu đơn giản như 고, các đuôi lịch sự như 아/어 요 và các dạng quá khứ như 았/었어요 cũng là những cấu trúc nền tảng mà bạn sẽ gặp liên tục trong quá trình đọc và nghe. Bạn không cần phải thuộc lòng mọi quy tắc hay ngoại lệ. Chỉ cần hiểu chức năng cơ bản của chúng và có thể nhận ra khi chúng xuất hiện trong câu là đủ.</p>
<p>Song song với ngữ pháp, hãy bắt đầu xây dựng vốn từ vựng cơ bản. Thay vì học những danh sách từ ngẫu nhiên, hãy ưu tiên những từ xuất hiện thường xuyên trong đời sống hàng ngày như động từ phổ biến, tính từ cơ bản, đại từ, số đếm và những danh từ quen thuộc liên quan đến gia đình, trường học, công việc hoặc các hoạt động thường nhật. Một vài trăm từ thông dụng đầu tiên sẽ giúp bạn hiểu được nhiều nội dung hơn bạn nghĩ và tạo nền tảng để tiếp tục mở rộng vốn từ thông qua immersion.</p>
<p>Điều quan trọng cần nhớ là nền tảng không phải là đích đến. Đây chỉ là bước chuẩn bị để bạn có thể bắt đầu tiếp xúc với tiếng Hàn thực tế càng sớm càng tốt. Nếu bạn dành quá nhiều thời gian để cố gắng "học đủ" trước khi đọc hoặc nghe, bạn sẽ rơi vào cái bẫy chuẩn bị vô tận. Không ai cảm thấy hoàn toàn sẵn sàng trước khi bắt đầu immersion, và đó là điều bình thường.</p>
<p><em>Phần lớn khả năng tiếng Hàn của bạn sẽ được xây dựng từ việc tiếp xúc với ngôn ngữ thực tế, không phải từ việc hoàn thành thêm một giáo trình học.</em></p>
<h2 id="22-hoc-tu-vung">2.2 Học từ vựng<a class="headerlink" href="#22-hoc-tu-vung" title="Permanent link">&para;</a></h2>
<p>Một trong những nguyên tắc quan trọng nhất khi học từ vựng là Active Recall (gợi nhớ chủ động). Thay vì chỉ đọc đi đọc lại một danh sách từ hoặc nhìn từ và nghĩ rằng mình đã nhớ, hãy tự kiểm tra xem bản thân có thể nhớ lại nghĩa của từ đó hay không. Chính quá trình cố gắng nhớ lại thông tin mới là thứ giúp bộ não củng cố trí nhớ lâu dài. Đây là lý do vì sao flashcards thường hiệu quả hơn việc đọc ghi chú một cách thụ động.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gaHK7zJ50BI?si=e2M32B3H6tDj9noJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>Tuy nhiên, chỉ Active Recall thôi là chưa đủ. Bộ não cũng có xu hướng quên thông tin theo thời gian. Đây là lúc SRS (Spaced Repetition System) phát huy tác dụng. SRS là phương pháp ôn tập theo khoảng cách thời gian tối ưu: những từ bạn nhớ tốt sẽ xuất hiện ít hơn, còn những từ bạn thường quên sẽ xuất hiện thường xuyên hơn.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/h2AF8Y5AKbo?si=Y7VTpAQQBYH_GMZ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>Công cụ phổ biến nhất để áp dụng Active Recall kết hợp với SRS là Anki. Anki là một ứng dụng tương đối khó sử dụng nên trước khi bắt đầu, bạn nên xem một video hướng dẫn cơ bản cách sử dụng Anki (Để tải xuống ứng dụng, bạn truy cập <a href="https://apps.ankiweb.net/">Trang tải xuống của Anki</a>. Ứng dụng <strong>hoàn toàn miễn phí</strong> trên máy tính (Windows, MacOS hay Linux) và Android, trên iOS thì là <strong>30 đô</strong> (Mình thấy rất đáng tiền nên mọi người có thể cân nhắc mua nhé). Bộ thẻ dành cho người mới bắt đầu mà mình gợi ý là <code>[...]</code> (Chưa tìm được bộ nào ưng nên để tự làm, chờ nhé).</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SBu0BwjGuQ4?si=hYiWfhaCx87UyrTg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>Khi mới bắt đầu, bạn có thể sử dụng bộ thẻ từ vựng phổ biến để xây dựng nền tảng ban đầu. Tuy nhiên, về lâu dài, phần lớn từ vựng nên đến từ immersion. Những từ bạn gặp nhiều lần trong sách, video, podcast hoặc webtoon thường là những từ có giá trị thực tế cao hơn những danh sách từ vựng được học một cách tách biệt khỏi ngữ cảnh. Khi gặp một từ xuất hiện nhiều lần hoặc có vẻ quan trọng để hiểu nội dung, hãy tra cứu, ghi nhớ và cân nhắc thêm vào Anki.</p>
<p>Điều quan trọng cần nhớ là mục tiêu không phải là học thuộc hàng nghìn từ trong thời gian ngắn. Học ngoại ngữ là một quá trình tích lũy kéo dài nhiều năm. Học 10 từ mỗi ngày trong một năm thường hiệu quả hơn nhiều so với việc cố nhồi nhét 500 từ trong một tuần rồi quên phần lớn chúng sau đó.</p>
<p>Hãy học vừa đủ để có thể nhận ra những gì mình đang nhìn thấy và nghe thấy, sau đó nhanh chóng chuyển sang immersion. Phần lớn khả năng tiếng Hàn của bạn sẽ được xây dựng từ việc tiếp xúc với ngôn ngữ thực tế, không phải từ việc hoàn thành thêm một giáo trình nữa.</p>
<h3 id="huong-dan-su-dung-anki-nhanh">Hướng dẫn sử dụng Anki nhanh<a class="headerlink" href="#huong-dan-su-dung-anki-nhanh" title="Permanent link">&para;</a></h3>
<p><em>Một số thiết lập để giúp quá trình học được tối ưu.</em></p>
<p>Trước khi bắt đầu học, bạn nên thay đổi một số cài đặt. Nhấp vào biểu tượng răng cưa bên cạnh bộ thẻ và tiếp tục <em>Options</em>.</p>
<p>Thay đổi <em>Maximum reviews/day</em> từ <code>200</code> ĐẾN <code>9999</code>. Đừng lo lắng về con số này, số lượng Reviews (Thẻ bạn cần ôn tập trong Anki) của bạn có thể sẽ không bao giờ đạt đến mức cao như vậy, nó chỉ giúp bạn vượt qua giới hạn review hàng ngày để có trải nghiệm tối ưu.</p>
<p>Đối với <em>New cards/day</em>, <code>20</code> có thể hơi quá khó với một số người. Nếu bạn cảm thấy áp lực khi học 20 từ mới mỗi ngày, hãy thử giảm con số xuống còn <code>10</code> hoặc thấp hơn.</p>
<h3 id="qua-trinh-hoc-tu-vung">Quá trình học từ vựng<a class="headerlink" href="#qua-trinh-hoc-tu-vung" title="Permanent link">&para;</a></h3>
<p>Anki giúp bạn ghi nhớ mọi thứ bằng cách kiểm tra khả năng nhớ nội dung ở mặt sau thẻ. Kiểm tra xem liệu bạn có biết nghĩa và cách đọc từ đó hay không. Mọi thứ khác trên thẻ chỉ để hỗ trợ bạn trong quá trình học.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DcY2Svs3h8M?si=iZ9GsLq7D__iMB5_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><em>sorry nhìu, video này bằng Tiếng Anh. Lười tự làm một video quá T-T</em></p>
<h3 id="cong-cu-khac">Công cụ khác<a class="headerlink" href="#cong-cu-khac" title="Permanent link">&para;</a></h3>
<p><em>Mình chưa tìm vì mình lười. Gần như Anki là công cụ ghi nhớ từ vựng tốt nhất mà mình có thể tìm được rồi.</em></p>
<h2 id="23-ngu-phap">2.3 Ngữ pháp<a class="headerlink" href="#23-ngu-phap" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../img/internet_school_e-learning_foreign_woman.png" style="display: block; margin: 0 auto; max-width:40%; height:auto;" /></p>
<p>Mục tiêu của việc học ngữ pháp không phải là ghi nhớ tất cả các quy tắc hay có thể giải thích mọi cấu trúc một cách học thuật. Mục tiêu là nhận ra các cấu trúc đó khi chúng xuất hiện trong quá trình đọc và nghe tiếng Hàn.</p>
<p>Nhiều người học cảm thấy ngữ pháp tiếng Hàn đặc biệt khó vì họ cố gắng học nó như một danh sách quy tắc cần ghi nhớ. Tiếng Hàn có rất nhiều đuôi câu, tiểu từ, cấu trúc liên kết và những mẫu ngữ pháp có vẻ giống nhau nhưng lại khác nhau về sắc thái. Nếu cố gắng ghi nhớ tất cả ngay từ đầu, bạn rất dễ bị quá tải.</p>
<p>Một tư duy cốt lõi hữu ích khi học ngữ pháp tiếng Hàn là: ngữ pháp không phải thứ để thuộc lòng, mà là thứ để làm quen. Lần đầu tiên bạn gặp một cấu trúc ngữ pháp, bạn không cần phải hiểu hoàn toàn. Chỉ cần đọc giải thích ngắn gọn, xem một vài ví dụ và tiếp tục immersion. Sau đó, khi gặp lại cấu trúc đó trong nhiều ngữ cảnh khác nhau, bộ não sẽ dần xây dựng cảm giác tự nhiên về cách nó được sử dụng.</p>
<p>Nói cách khác, đừng kỳ vọng rằng mình sẽ "học xong" một điểm ngữ pháp sau một bài học. Hầu hết các cấu trúc quan trọng sẽ cần được gặp lại hàng chục hoặc hàng trăm lần trước khi trở nên quen thuộc. Việc học ngữ pháp hiệu quả thường diễn ra theo chu trình: gặp cấu trúc mới -&gt; đọc giải thích -&gt; gặp lại khi xem nội dung tiếng Hàn bất kì -&gt; hiểu thêm một chút -&gt; gặp lại nhiều lần -&gt; dần dần trở nên tự nhiên.</p>
<p>Vì vậy, hãy xem ngữ pháp như một công cụ tham khảo hơn là một môn học cần chinh phục. Khi gặp thứ gì đó trong quá trình đọc hoặc nghe mà bạn không hiểu, hãy tra cứu, đọc giải thích, xem ví dụ rồi quay trở lại immersion càng sớm càng tốt. Chính immersion mới là nơi ngữ pháp thực sự được tiếp thu.</p>
<p>Bạn có thể bắt đầu từ Danh sách phát Ngữ pháp <a href="https://www.youtube.com/playlist?list=PL2A1OEE5sYWpA_bTPdwNOeV-Qi0uRVRmo">NGỮ PHÁP TIẾNG HÀN TỔNG HỢP SƠ CẤP 1 (Full)</a> là một lựa chọn phù hợp để xây dựng nền tảng ban đầu theo lộ trình tương đối có hệ thống. Sau khi đã nắm được các cấu trúc cơ bản, bạn không nhất thiết phải tiếp tục học ngữ pháp theo thứ tự bài học nữa (Nếu thích thì bạn cứ học thôi, mình sẽ tìm thêm tài nguyên và thêm sau). Nếu bạn không thích ngồi xem bài giảng và muốn đọc nhanh nhanh để đi xem Going Seventeen chẳng hạn, bạn có thể đọc: <a href="https://www.tuhoctienghan.vn/ngu-phap/">하여 Ngữ Pháp Tiếng Hàn</a>.</p>
<p>Các trang như <a href="https://thefreekorean.com/grammar/">Ngữ pháp Tiếng Hàn sơ cấp - The Free Korean</a>, <a href="https://bomi.vn/hoc-tieng-han-quoc/ngu-phap-tieng-han/">Bomi</a>, <a href="https://blog.masterkorean.vn/ngu-phap">Ngữ pháp Tiếng Hàn - MasterKorean</a> và <a href="https://tienghanthaytu.com/category/ngu-phap/">Ngữ pháp - Tiếng Hàn Thầy Tư</a> phù hợp hơn với vai trò tài liệu tham khảo. Khi gặp một cấu trúc ngữ pháp trong lúc đọc hoặc nghe mà chưa hiểu, hãy tìm kiếm cấu trúc đó trên một hoặc nhiều nguồn để xem cách giải thích và ví dụ khác nhau.</p>
<h2 id="24-immersion-cho-tan-thu">2.4 Immersion cho tân thủ<a class="headerlink" href="#24-immersion-cho-tan-thu" title="Permanent link">&para;</a></h2>
<p>Bạn không cần đợi đến khi "sẵn sàng" mới bắt đầu immersion. Trên thực tế, không có thời điểm nào mà bạn cảm thấy mình đã học đủ ngữ pháp hay từ vựng để bước vào thế giới tiếng Hàn thực tế. Cách tốt nhất là bắt đầu càng sớm càng tốt và chấp nhận rằng phần lớn nội dung ban đầu sẽ rất khó hiểu.</p>
<p>Để giúp cho quá trình này được dễ dàng, chúng ta sẽ dành nhiều thời gian trong giai đoạn đầu để xem một kiểu nội dung được gọi là comprehensible input (nội dung dễ hiểu - nghe và đọc nội dung dễ hiểu với trình độ tương ứng của bạn). Đây là input mà bạn có thể hiểu được, cứ mỗi vài câu lại có một số mảnh ghép bị thiếu. Với kiểu immersion này, trong tiềm thức bạn sẽ tự điền thêm vào những phần bạn thấy chưa hiểu bằng cách đoán ý dựa trên ngữ cảnh, đó là lý do tại sao kiểu input này lại vô cùng hữu ích cho việc học ngôn ngữ. </p>
<p>Bạn có thể tìm hiểu thêm về comprehensible input trong video này (nhớ bật phụ đề Tiếng Việt nha):</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4Ir4206DfvQ?si=7i4NWYKvc3-aJ9H_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<blockquote>
<p><em>Trong giai đoạn đầu, hãy ưu tiên những nội dung có nhiều ngữ cảnh hỗ trợ như video Comprehensible Input, podcast dành cho người học, truyện thiếu nhi hoặc các kênh YouTube sử dụng ngôn ngữ đơn giản. Mục tiêu không phải là hiểu từng câu hay từng từ, mà là làm quen với âm thanh, nhịp điệu và cách tiếng Hàn được sử dụng trong thực tế.</em></p>
</blockquote>
<p>Một số kênh Youtube có nội dung dễ hiểu phù hợp cho người mới bắt đầu bao gồm <a href="https://www.youtube.com/@ComprehensibleInputKorean">Comprehensible Input Korean</a> hay là <a href="https://www.youtube.com/@ComprehensibleInputKoreanbyTaewoong">태웅쌤 - Comprehensible Korean</a>. Điều quan trọng nhất là xây dựng thói quen tiếp xúc với tiếng Hàn mỗi ngày, ngay cả khi bạn chưa hiểu được nhiều.</p>
<p>Nhưng có một vấn đề. Không biết cái gì thì lấy đâu ra comprehensible input? Là người mới bắt đầu, không có nội dung nào là dễ cả. Trên thực tế, đây là lý do tại sao mọi người thường lạc lối và bắt đầu đọc từ tài liệu này sang tài liệu khác. Mặc dù incomprehensible input (nội dung không dễ hiểu) cũng có những tác dụng nhất định và hỗ trợ cho việc học, nhưng sẽ rất khó để có thể vượt qua rào cản ban đầu ấy.</p>
<p>Việc không hiểu được nội dung mình muốn tiêu thụ khá khó chịu, trừ khi bạn có một hướng tư duy cụ thể về nó - cảm thấy vui khi biết rằng mình đang tiến bộ dần dần kể cả khi khó có thể thấy một cách rõ rệt. Tuy nhiên, để duy trì tư duy này mọi lúc không hề dễ dàng, không nên dựa vào nó để làm động lực thúc đẩy cho sự kiên trì trong học tập - chìa khóa số một để thành thạo bất kỳ kỹ năng nào.</p>
<p>Vậy làm cách nào để không phải cảm thấy áp lực khi phải tiêu thụ các nội dung khó hiểu?</p>
<p>Chọn những gì bạn thích. Media thực sự khá giải trí vì nhiều lý do khác nhau khác ngoài việc học ngôn ngữ. Bằng cách chọn Media có tính giải trí, thư giãn và có giá trị cao bất kể cấp độ ngôn ngữ nào, chúng ta có thể duy trì liên kết của bản thân với ngôn ngữ và có động lực để tiếp tục immerse. Dần dần, khi trải nghiệm ngôn ngữ phát triển, chúng ta sẽ thấy mình hiểu nhiều hơn và mục tiêu từng tưởng chừng như không thể đó là tìm comprehensible input giờ đây đã trở thành một điều hiển nhiên, với mục tiêu mới là tiếp tục tìm những nội dung khó hơn để thúc đẩy bản thân tiếp tục học.</p>
<h2 id="25-cach-immerse">2.5 Cách immerse<a class="headerlink" href="#25-cach-immerse" title="Permanent link">&para;</a></h2>
<h3 id="oc-tu-ien">Đọc &amp; Từ điển<a class="headerlink" href="#oc-tu-ien" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../img/book_tsubuse_man.png" style="display: block; margin: 0 auto; max-width:40%; height:auto;" /></p>
<p>Để giúp cho việc đọc Tiếng Hàn trở lên dễ dàng hơn thì có thể Yomitan trên trình duyệt. Đọc <a href="../yomitan/">hướng dẫn tải xuống</a></p>
<h3 id="lua-chon-noi-dung-immersion">Lựa chọn nội dung Immersion<a class="headerlink" href="#lua-chon-noi-dung-immersion" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../img/tv_haishin_owarai_woman.png" style="display: block; margin: 0 auto; max-width:40%; height:auto;" /></p>
<p>Việc chọn nội dung phù hợp với mình <em>rất quan trọng</em>. Nội dung quá dễ sẽ không tạo ra nhiều cơ hội học tập. Nội dung quá khó sẽ khiến việc immersion trở nên mệt mỏi và dễ bỏ cuộc. Mục tiêu là tìm nội dung mà bạn có thể hiểu được một phần nhưng vẫn thường xuyên gặp những từ và cấu trúc mới.</p>
<p>Người mới học thường nên ưu tiên những nội dung có nhiều ngữ cảnh trực quan như video, vlog, webtoon hoặc các kênh Comprehensible Input. Khi vốn từ vựng và khả năng nghe tăng lên, bạn có thể dần chuyển sang podcast, phim truyền hình, video essay hoặc tiểu thuyết.</p>
<p>Bạn cũng có <strong>chọn bất cứ nội dung gì bạn muốn</strong> là được. Nó có thể là phim, k-drama, tiểu thuyết, game hoặc YouTube. Nếu bạn không nghĩ được gì để xem thì bạn có thể xem <a href="https://daihocmo.github.io/kho-media/tieng-han/">Kho nội dung Tiếng Hàn</a>. Chỉ cần bạn thích bất cứ thứ gì bạn chọn để immerse là được. Bởi <em>nội dung phù hợp nhưng chán thường kém hiệu quả hơn nội dung hơi khó nhưng khiến bạn muốn quay lại mỗi ngày.</em></p>
<h3 id="cach-e-thuc-hien-listening-immersion">Cách để thực hiện Listening Immersion<a class="headerlink" href="#cach-e-thuc-hien-listening-immersion" title="Permanent link">&para;</a></h3>
<p>Nếu phải chọn một hoạt động duy nhất để xây dựng khả năng hiểu tiếng Hàn, đó sẽ là nghe.</p>
<p>Nghe là hình thức tiếp xúc với ngôn ngữ tự nhiên nhất. Trước khi biết đọc hay viết, mọi người đều học ngôn ngữ thông qua việc nghe. Vì vậy, listening nên là một phần cốt lõi trong quá trình immersion ngay từ những ngày đầu tiên.</p>
<p>Nghe cũng là kỹ năng khó nhất đối với phần lớn người học. Khi nghe thực tế, bạn không thể dừng lại để phân tích từng từ hay từng cấu trúc. Âm thanh xuất hiện rồi biến mất rất nhanh, buộc bộ não phải xử lý ngôn ngữ trong thời gian thực.</p>
<p>Cách duy nhất để cải thiện khả năng nghe là nghe thật nhiều. Không có lối tắt nào thay thế được hàng trăm giờ tiếp xúc với tiếng Hàn nói tự nhiên. Đừng chờ đến khi bạn "đủ giỏi" mới bắt đầu nghe. Hãy bắt đầu càng sớm càng tốt và chấp nhận rằng trong một thời gian dài bạn sẽ không hiểu được mọi thứ.</p>
<h3 id="giai-oan-nghe">Giai đoạn nghe<a class="headerlink" href="#giai-oan-nghe" title="Permanent link">&para;</a></h3>
<p>Chúng ta không muốn suy nghĩ quá nhiều về mọi thứ khi đang nghe. Thả mình theo dòng chảy (flow) cho đến khi bạn nghe thấy thứ mà bạn muốn tra.</p>
<p>Có một số cấp độ nhất định khi nghe. Cấp độ một sẽ là nghe free-flow, nghe theo flow mà không tra từ. Cấp độ hai sẽ là tra những phần bạn muốn tra nhưng vẫn để bài nghe chạy. Cấp độ ba sẽ dừng ở mỗi từ chưa biết và tra.</p>
<p>Ở giai đoạn sơ cấp đến trung cấp, kỹ năng nghe hoàn toàn nằm ở cấp độ một và cấp độ hai. Đừng suy nghĩ quá nhiều về điều đó và hãy để ý tất cả những cơ hội nhỏ mà bạn bắt được trong khi nghe.</p>
<h3 id="nghe-chu-ong-va-thu-ong">Nghe "chủ động" và "thụ động"<a class="headerlink" href="#nghe-chu-ong-va-thu-ong" title="Permanent link">&para;</a></h3>
<p>Một chương trình immersion hiệu quả thường kết hợp cả Active Listening (Nghe chủ động) và Passive Listening (Nghe thụ động). </p>
<ul>
<li>Nghe chủ động là khi bạn tập trung hoàn toàn vào việc nghe của mình. Bạn đang thực hiện immersion tất cả các khía cạnh của nó như là nhìn vào màn hình chẳng hạn. Đây là kiểu nghe có lợi nhất.</li>
<li>Nghe "thụ động" là khi bạn làm việc khác và nghe ở chế độ nền. Nếu bạn có lối sống bận rộn thì có thể tranh thủ từng khoảnh khắc để nghe. Bạn nên thực hành thực hiện immersion "thụ động" để lấp đầy những khoảng trống - những lúc mà bạn thường không học Tiếng Hàn.</li>
</ul>
<p>Nghe chủ động thường mang lại nhiều lợi ích hơn, nhưng nghe thụ động vẫn giúp tăng mức độ quen thuộc với âm thanh và nhịp điệu của ngôn ngữ.</p>
<p>Một khái niệm khác cũng đặc biệt quan trọng là:</p>
<h3 id="raw-listening-nghe-thuan">raw listening (Nghe thuần).<a class="headerlink" href="#raw-listening-nghe-thuan" title="Permanent link">&para;</a></h3>
<p>Raw Listening là việc nghe tiếng Hàn mà không sử dụng bất kỳ công cụ hỗ trợ nào. Không transcript. Không phụ đề. Không tra cứu. Chỉ đơn giản là nghe và cố gắng theo dõi những gì mình có thể hiểu.</p>
<p>Nhiều người học dành phần lớn thời gian với phụ đề hoặc transcript và vô tình phụ thuộc vào chúng. Kết quả là khả năng nghe thực tế phát triển chậm hơn khả năng đọc. Raw Listening giúp thu hẹp khoảng cách đó bằng cách buộc bộ não xử lý tiếng Hàn như cách nó xuất hiện ngoài đời thực.</p>
<p>Ban đầu, Raw Listening sẽ rất khó khăn. Bạn sẽ bỏ lỡ nhiều thông tin và thường xuyên cảm thấy mình không hiểu đủ. Điều đó hoàn toàn bình thường. Mục tiêu không phải là hiểu hoàn hảo mà là xây dựng khả năng nhận diện âm thanh, tách từ và xử lý ngôn ngữ theo thời gian.</p>
<h3 id="lam-the-nao-e-thuc-hanh-immersion-voi-viec-oc">Làm thế nào để thực hành immersion với việc đọc<a class="headerlink" href="#lam-the-nao-e-thuc-hanh-immersion-voi-viec-oc" title="Permanent link">&para;</a></h3>
<p>Mặc dù nghe là hình thức tiếp xúc tự nhiên nhất với ngôn ngữ, đọc thường là kỹ năng giúp người tự học tiến bộ nhanh nhất.</p>
<p>Khi đọc, bạn có thể dừng lại, đọc lại, suy nghĩ hoặc tra cứu bất cứ khi nào cần thiết. Điều này giúp việc tiếp xúc với từ vựng và cấu trúc ngữ pháp trở nên hiệu quả hơn rất nhiều so với nghe.</p>
<p>Có rất nhiều chiến lược đọc khác nhau và chúng sẽ được thảo luận chi tiết trong một bài viết riêng. Tuy nhiên, đối với phần lớn người học, có một nguyên tắc quan trọng hơn tất cả các kỹ thuật khác:</p>
<blockquote>
<p><em>Read more, and you'll get good</em> (Đọc nhiều hơn và bạn sẽ giỏi hơn).</p>
</blockquote>
<p>Đọc nhiều hơn. Đọc thường xuyên hơn. Đọc những nội dung mà bạn thực sự muốn đọc.</p>
<p>Bạn không cần hiểu được toàn bộ các câu. Bạn không cần tra cứu mọi từ. Điều quan trọng nhất là duy trì khối lượng tiếp xúc với tiếng Hàn trong thời gian dài.</p>
<h3 id="ty-le-ly-tuong-giua-nghe-va-oc">Tỷ lệ lý tưởng giữa nghe và đọc<a class="headerlink" href="#ty-le-ly-tuong-giua-nghe-va-oc" title="Permanent link">&para;</a></h3>
<p>Ở giai đoạn đầu, bạn nên theo tỷ lệ nghe và đọc là 7:3. Do nghe là hình thức tự nhiên nhất của ngôn ngữ, vì vậy bạn nên ưu tiên nghe nhiều hơn để giúp bộ não của bạn xử lý Tiếng Hàn một cách tự nhiên hơn.</p>
<p>Bạn có thể bắt đầu giảm thời lượng nghe xuống theo tỷ lệ đều, kiểu như 5:5 chẳng hạn, khi Tiếng Hàn của bạn đã tốt hơn.</p>
<h2 id="26-vong-lap-hoc-tap-cua-nguoi-moi-bat-au">2.6 Vòng lặp học tập của người mới bắt đầu<a class="headerlink" href="#26-vong-lap-hoc-tap-cua-nguoi-moi-bat-au" title="Permanent link">&para;</a></h2>
<h3 id="cach-lam-sai">Cách làm sai<a class="headerlink" href="#cach-lam-sai" title="Permanent link">&para;</a></h3>
<div class="admonition failure">
<p class="admonition-title">Cách học sai</p>
<p>Học Tiếng Hàn cơ bản, sau đó học TẤT CẢ 1500 từ trong bộ thẻ từ vựng, sau đó học TẤT CẢ ngữ pháp trước khi bạn thử immerse lần đầu tiên..</p>
</div>
<p>Đây là một cách tiếp cận rất tệ. Cần thực hiện mỗi thứ một chút.</p>
<h3 id="cach-lam-ung">Cách làm đúng<a class="headerlink" href="#cach-lam-ung" title="Permanent link">&para;</a></h3>
<p>Khi bạn vẫn đang học từ vựng cơ bản, bạn nên thử bằng xem thứ gì đó bằng Tiếng Hàn mà không có phụ đề để xây dựng tinh thần immersion. Nó có thể là bất cứ điều gì bạn thích và bạn không cần phải hiểu bất cứ điều gì.</p>
<p>Quy trình học tiếng Hàn mỗi ngày chỉ cần đơn giản như thế này: Học một lượng nhỏ từ vựng và ngữ pháp (<em>Học 10 từ mới và 2 cấu trúc ngữ pháp mỗi ngày chẳng hạn?</em>), sau đó nhanh chóng quay trở lại với việc nghe và đọc tiếng Hàn. Trong quá trình immersion, bạn sẽ gặp những từ mới, cấu trúc mới và những điều chưa hiểu. Hãy tra cứu khi cần thiết, ghi nhớ những gì quan trọng rồi tiếp tục tiếp xúc với ngôn ngữ.</p>
<p>Ngữ pháp giúp bạn nhận ra các cấu trúc trong nội dung thực tế, từ vựng giúp bạn hiểu nhiều hơn, còn immersion là nơi mọi thứ được củng cố và kết nối lại với nhau. Theo thời gian, phần lớn kiến thức của bạn sẽ đến từ việc nghe và đọc.</p>
<div class="admonition question">
<p class="admonition-title">Mình nên thực hành immersion bao lâu mỗi ngày?</p>
<p>Mình khuyên bạn nên dành khoảng 1 giờ đến 2 giờ khi bạn mới bắt đầu thực hành immersion. Bạn hoàn toàn có thể dành nhiều thời gian hơn thế và bạn sẽ tiến bộ nhanh hơn khi thực hiện immersion nhiều hơn mỗi ngày.</p>
</div>
<h2 id="31-ve-noi-va-viet-output">3.1 Về nói và viết (Output)<a class="headerlink" href="#31-ve-noi-va-viet-output" title="Permanent link">&para;</a></h2>
<p>Nhiều người thường có quan niệm sai lầm rằng việc tập nói nhiều sẽ giúp cách cải thiện khả năng ngôn ngữ, nhưng thực tế không phải vậy, vì input mà chúng ta có được từ việc nghe và thấy người bản ngữ sử dụng ngôn ngữ mới thực sự hữu ích. Mặc dù output (đầu ra, bao gồm nói và viết) không trực tiếp cải thiện trình độ ngôn ngữ của bạn, nhưng việc luyện tập output vẫn tương đối quan trọng, cho dù là nhắn tin hay tập nói, bởi vì input và output luôn song hành với nhau. Việc output một cách chủ động sẽ buộc não bạn phải kiểm tra xem mình thực sự hiểu đúng những gì đã nghe hay chưa — và rồi bạn sẽ bắt đầu vô thức tìm cơ hội để áp dụng những gì đã nghe được vào thực tế.</p>
<p>Bạn nên nạp input thường xuyên song song với việc output thường xuyên.</p>
<p>Trái lại với những gì mà nhiều phương pháp học tập dựa trên immersion nói, mình không tin rằng việc không thực hiện "output" của bạn cho đến khi bạn thực sự giỏi là một điều tốt vì những lý do kiểu như "nói sai sẽ ảnh hưởng xấu đến Tiếng Hàn của mình". Điều này khiến bạn bỏ lỡ rất nhiều cơ hội để tiếp thu những thứ sẽ sử dụng trong việc output của mình sớm hơn và khiến bạn mang trong mình chủ nghĩa hoàn hảo độc hại và trở nên quá bảo vệ Tiếng Hàn của bản thân.</p>
<h2 id="32-noi">3.2 Nói<a class="headerlink" href="#32-noi" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../img/english_speaking.png" style="display: block; margin: 0 auto; max-width:40%; height:auto;" /></p>
<p>Phát âm là một kỹ năng được cải thiện dần theo thời gian thông qua việc tiếp xúc với tiếng Hàn nói tự nhiên. Không có bài học phát âm nào có thể thay thế hàng trăm giờ nghe người bản xứ.</p>
<p>Một trong những phương pháp phổ biến nhất để cải thiện phát âm là shadowing. Khi shadowing, bạn nghe một đoạn âm thanh ngắn và cố gắng lặp lại ngay sau người nói, bắt chước nhịp điệu, ngữ điệu và cách phát âm của họ.</p>
<p>Mục tiêu không phải là đạt được phát âm hoàn hảo hay nghe giống người Hàn. Mục tiêu là phát triển khả năng phát âm rõ ràng, tự nhiên và dễ hiểu.</p>
<p>Đừng quá ám ảnh với việc sửa từng lỗi phát âm nhỏ trong giai đoạn đầu. Việc tiếp xúc liên tục với tiếng Hàn thực tế thường mang lại nhiều lợi ích hơn việc dành hàng giờ phân tích các quy tắc phát âm.</p>
<h2 id="33-viet">3.3 Viết<a class="headerlink" href="#33-viet" title="Permanent link">&para;</a></h2>
<p>Để khi nào viết sau...</p>
<h2 id="34-gia-su-trao-oi-ngon-ngu">3.4 Gia sư &amp; Trao đổi ngôn ngữ<a class="headerlink" href="#34-gia-su-trao-oi-ngon-ngu" title="Permanent link">&para;</a></h2>
<p>Language Exchange hay trao đổi ngôn ngữ là phương pháp học ngoại ngữ mà hai người (hoặc nhiều hơn) có ngôn ngữ mẹ đẻ khác nhau sẽ dạy cho nhau. Kiểu như bạn là người Việt đang học Tiếng Hàn sẽ nói chuyện bằng Tiếng Hàn với một người Hàn đang học Tiếng Việt nói Tiếng Việt. Nghe hơi lú tí nhưng mà đại khái là thế.</p>
<p>Trao đổi ngôn ngữ và gia sư có thể sẽ rất hữu ích, nhưng bản thân những thứ này không phải là điều kiện bắt buộc để đạt trình độ cao.</p>
<p>Một sai lầm phổ biến là tìm gia sư quá sớm với hy vọng rằng các buổi học sẽ thay thế immersion. Thực tế, một hoặc hai giờ học mỗi tuần không thể cạnh tranh với hàng trăm giờ nghe và đọc.</p>
<p>Người học thường đạt được hiệu quả cao hơn khi học gia sư hay tham gia các buổi trao đổi ngôn ngữ sau khi đã xây dựng được một nền tảng nhất định thông qua immersion. Khi đó, bạn đã có đủ từ vựng và khả năng hiểu để tận dụng thời gian trò chuyện hiệu quả hơn.</p>
<p>Gia sư có thể giúp sửa lỗi phát âm, giải thích những điểm khó, cung cấp phản hồi về bài viết hoặc tạo cơ hội luyện nói thường xuyên. Quá trình trao đổi ngôn ngữ lại mang đến cơ hội sử dụng tiếng Hàn trong môi trường tự nhiên hơn.</p>
<p>Dù có học gia sư hay không, hãy nhớ rằng immersion vẫn luôn nên là hoạt động chính.</p>
<h2 id="35-song-o-han-quoc">3.5 Sống ở Hàn Quốc<a class="headerlink" href="#35-song-o-han-quoc" title="Permanent link">&para;</a></h2>
<p>Nhiều người tin rằng sống ở Hàn Quốc là cách nhanh nhất để giỏi tiếng Hàn. Mặc dù việc sống trong môi trường bản ngữ mang lại nhiều lợi thế, thực tế không đơn giản như vậy.</p>
<p>Có rất nhiều người sống ở Hàn Quốc trong nhiều năm nhưng khả năng tiếng Hàn vẫn rất hạn chế. Họ làm việc bằng tiếng Anh hoặc tiếng Việt, giao tiếp với bạn bè quốc tế, xem nội dung bằng ngôn ngữ mẹ đẻ và hiếm khi tiếp xúc với tiếng Hàn ngoài những tình huống cần thiết.</p>
<p>Ngược lại, cũng có nhiều người chưa từng đặt chân đến Hàn Quốc nhưng vẫn đạt trình độ rất cao nhờ dành hàng nghìn giờ để đọc, nghe và sử dụng tiếng Hàn mỗi ngày.</p>
<p>Immersion là mức độ tiếp xúc với ngôn ngữ, chứ không phải là cứ đến Hàn một thời gian là bạn sẽ tự giỏi Tiếng Hàn :&lt;.</p>
<p>Sống ở Hàn Quốc có thể tạo ra nhiều cơ hội tiếp xúc hơn, nhưng những cơ hội đó không tự động biến thành tiến bộ. Nếu không chủ động sử dụng tiếng Hàn, người học hoàn toàn có thể sống trong một "bong bóng tiếng Anh/tiếng Việt" ngay giữa lòng Seoul.</p>
<p>Mặt khác, một người sống ở bất kỳ đâu trên thế giới vẫn có thể xây dựng môi trường immersion cho riêng mình thông qua Internet. YouTube, podcast, webtoon, sách điện tử, mạng xã hội và các cộng đồng trực tuyến giúp việc tiếp xúc với tiếng Hàn trở nên dễ dàng hơn bao giờ hết.</p>
<p>Sống ở Hàn chỉ giúp bạn cộng điểm vùng miền, sự chủ động học mới là yếu tố quyết định bạn có <em>đỗ</em> hay không.</p>
<h2 id="41-ket-thuc-huong-dan-giai-oan-sau-va-hon-the-nua">4.1 Kết thúc hướng dẫn: giai đoạn sau và hơn thế nữa<a class="headerlink" href="#41-ket-thuc-huong-dan-giai-oan-sau-va-hon-the-nua" title="Permanent link">&para;</a></h2>
<p>Quá trình học Tiếng Hàn chỉ đơn giản là thực hiện Immersion thật nhiều và học từ vựng với ngữ pháp. Bạn thực sự có thể thông thạo Tiếng Hàn bằng phương pháp này.</p>
<p>Bạn cũng sẽ bắt đầu tự làm thẻ từ vựng mà mình tiếp xúc trong quá trình học/immerse Tiếng Hàn, được gọi là <em>mining</em>. Bạn có thể đọc <a href="https://daihocmo.github.io/ngoai-ngu/sentence-mining/">Hướng dẫn mining (đào câu)</a>. Mining về cơ bản sẽ trở thành phần trọng tâm của <em>việc học</em> Tiếng Hàn. Bạn có thể xem video sau để hiểu cơ bản về mining:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PLnJ1l6f7mQ?si=M2JeplrEmwOCGhmJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>Cảm ơn bạn rất nhiều vì đã dành thời gian đọc hướng dẫn này. Nếu bạn có bất kỳ câu hỏi nào, bạn có thể hỏi trên kênh Discord của chúng mình.</p>
<p><a href="https://discord.gg/JMqmQqpmyK">Tham gia cộng đồng học trên Discord</a></p>
<h3 id="nguon-bai-viet">Nguồn bài viết<a class="headerlink" href="#nguon-bai-viet" title="Permanent link">&para;</a></h3>
<p>Bài viết này được dịch từ bài <a href="https://learnjapanese.moe/guide/">Japanese Guide</a> và đã hiệu đính lại để phù hợp với những người học Tiếng Hàn.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.expand", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>