
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Một hướng dẫn tự học Tiếng Hàn thông qua Comprehensible Input và Immersion.">
      
      
        <meta name="author" content="duykhanh471">
      
      
        <link rel="canonical" href="https://daihocmo.github.io/content/">
      
      
        <link rel="prev" href="../resources/">
      
      
      
        
      
      
      <link rel="icon" href="../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Nội dung Tiếng Hàn - Tiếng Hàn - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M8XGSMGX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6M8XGSMGX2');
</script>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7374918663808833"
     crossorigin="anonymous"></script>


    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#noi-dung-tieng-han" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">
    
    <!-- Link to home -->
    <a href=".." title="Tiếng Hàn - Khu học mở"
      class="md-header__button md-logo" aria-label="Tiếng Hàn - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tiếng Hàn - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            Nội dung Tiếng Hàn
            
          </span>
        </div>
      </div>
    </div>

    <!-- Discord icon that links to discord-->
    <label class="md-icon">
      <a href="https://discord.gg/JMqmQqpmyK">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
      </a>
    </label>


    <!-- Color palette -->
    
    <form class="md-header__option" data-md-component="palette">
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default"
        data-md-color-primary="white" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_1" />
      
      <label class="md-header__button md-icon" title="Switch to dark mode"
        for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate"
        data-md-color-primary="indigo" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_2" />
      
      <label class="md-header__button md-icon" title="Switch to light mode"
        for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
    </form>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
    <div class="md-header__source">
      <a href="https://github.com/daihocmo/tieng-han" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp chỉnh sửa trang
  </div>
</a>
    </div>
    
  </nav>

</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          



<div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tiếng Hàn - Khu học mở" class="md-nav__button md-logo" aria-label="Tiếng Hàn - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    Tiếng Hàn - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/tieng-han" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp chỉnh sửa trang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hướng dẫn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tự học Tiếng Hàn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phat-am/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phát âm Tiếng Hàn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nghe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nghe Tiếng Hàn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đọc Tiếng Hàn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../don-ngu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn đơn ngữ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinh-ngu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kính ngữ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hanja (Hán tự Tiếng Hàn)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Câu hỏi thường gặp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Nội dung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nội dung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nội dung dễ hiểu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Thiết lập
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Thiết lập
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yomitan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tài nguyên
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tài nguyên
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng hợp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Nội dung Tiếng Hàn
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Nội dung Tiếng Hàn
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tvmovies-phim-truyen-hinhphim-ien-anh" class="md-nav__link">
    <span class="md-ellipsis">
      
        TV/Movies (Phim truyền hình/Phim điện ảnh)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TV/Movies (Phim truyền hình/Phim điện ảnh)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#streaming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Streaming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phim-tai-lieu-nay-kia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phim tài liệu này kia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nonfiction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nonfiction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anime-va-hoat-hinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anime và Hoạt hình
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#truyen-tranhtieu-thuyetsach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Truyện tranh/Tiểu thuyết/Sách
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Truyện tranh/Tiểu thuyết/Sách">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#truyen-tranh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Truyện tranh
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tieu-thuyet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiểu thuyết
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sách
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blogswebsites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blogs/Websites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nghe-podcastsaudiobooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nghe: Podcasts/Audiobooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#talkshows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Talkshows
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youtube-theo-the-loai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Youtube theo thể loại
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Youtube theo thể loại">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tin-tuctai-lieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tin tức/Tài liệu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giao-duc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giáo dục
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game" class="md-nav__link">
    <span class="md-ellipsis">
      
        Game
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animeotaku" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anime/Otaku
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phat-trien-ban-than" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phát triển bản thân
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#van-hoa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Văn hóa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#an-uong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ăn uống
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-thich-nay-kia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sở thích này kia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#du-lich" class="md-nav__link">
    <span class="md-ellipsis">
      
        Du lịch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suc-khoe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sức khỏe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toi-ac-co-that-true-crime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tội ác có thật (True Crime)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vlog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vlog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kpop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kpop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hoi-hoa-tao-tac" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hội họa &amp; Tạo tác
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>




<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" >
    <div class="md-sidebar__scrollwrap">

       <!-- <a href="/donate"><img width="100%" src="/img/donate.png"></a> -->
        <div class="md-sidebar__inner">
            <br>
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tvmovies-phim-truyen-hinhphim-ien-anh" class="md-nav__link">
    <span class="md-ellipsis">
      
        TV/Movies (Phim truyền hình/Phim điện ảnh)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TV/Movies (Phim truyền hình/Phim điện ảnh)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#streaming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Streaming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phim-tai-lieu-nay-kia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phim tài liệu này kia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nonfiction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nonfiction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anime-va-hoat-hinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anime và Hoạt hình
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#truyen-tranhtieu-thuyetsach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Truyện tranh/Tiểu thuyết/Sách
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Truyện tranh/Tiểu thuyết/Sách">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#truyen-tranh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Truyện tranh
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tieu-thuyet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiểu thuyết
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sách
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blogswebsites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blogs/Websites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nghe-podcastsaudiobooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nghe: Podcasts/Audiobooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#talkshows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Talkshows
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youtube-theo-the-loai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Youtube theo thể loại
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Youtube theo thể loại">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tin-tuctai-lieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tin tức/Tài liệu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giao-duc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giáo dục
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game" class="md-nav__link">
    <span class="md-ellipsis">
      
        Game
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animeotaku" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anime/Otaku
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phat-trien-ban-than" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phát triển bản thân
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#van-hoa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Văn hóa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#an-uong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ăn uống
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-thich-nay-kia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sở thích này kia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#du-lich" class="md-nav__link">
    <span class="md-ellipsis">
      
        Du lịch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suc-khoe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sức khỏe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toi-ac-co-that-true-crime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tội ác có thật (True Crime)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vlog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vlog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kpop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kpop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hoi-hoa-tao-tac" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hội họa &amp; Tạo tác
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>



          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="noi-dung-tieng-han">Nội dung Tiếng Hàn<a class="headerlink" href="#noi-dung-tieng-han" title="Permanent link">&para;</a></h1>
<p>Tiêu thụ nội dung Tiếng Hàn, làm bởi người Hàn cho người Hàn.</p>
<p><strong>Credit</strong>: Phần lớn các nội dung được trích dẫn từ <a href="https://refold.link/korean">Refold Korean</a>.</p>
<h2 id="tvmovies-phim-truyen-hinhphim-ien-anh">TV/Movies (Phim truyền hình/Phim điện ảnh)<a class="headerlink" href="#tvmovies-phim-truyen-hinhphim-ien-anh" title="Permanent link">&para;</a></h2>
<h3 id="streaming">Streaming<a class="headerlink" href="#streaming" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://watcha.com/">Watcha</a>: Bộ sưu tập nội dung Hàn Quốc tuyệt vời.</li>
<li><a href="https://noonoo.tv/">Noonoo</a>: Không có phụ đề, nhưng cung cấp nhiều phim và chương trình miễn phí, bao gồm cả nội dung lồng tiếng nước ngoài.</li>
<li><a href="https://www.reddit.com/r/koreanvariety/comments/723mtd/i_created_this_website_that_streams_korean_shows/">Goplay</a>: Phim truyền hình và chương trình tạp kỹ Hàn Quốc.</li>
</ul>
<h3 id="phim-tai-lieu-nay-kia">Phim tài liệu này kia<a class="headerlink" href="#phim-tai-lieu-nay-kia" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/user/KBSArchive">KBS Archive</a>: Phim cổ điển Hàn Quốc và phim hoạt hình thập niên 90 miễn phí, không phụ đề.</li>
<li><a href="https://www.youtube.com/channel/UCvH6u_Qzn5RQdz9W198umDw">Korean Classic Film</a>: Nhiều phim cổ dài có phụ đề tiếng Hàn và Anh.</li>
</ul>
<h3 id="nonfiction">Nonfiction<a class="headerlink" href="#nonfiction" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/c/cbs15min">세바시</a>: Nền tảng “talk concert” giống TED, chủ đề đa dạng, có phụ đề tiếng Hàn <a href="https://www.youtube.com/playlist?list=PLI6bDyv0uVQBDIuRCrzQGFF2WaXIXvjb5">tại đây</a> và tiếng Anh <a href="https://www.youtube.com/playlist?list=PLI6bDyv0uVQDupqYVpubG-QLnYrsJoGjD">tại đây</a>.</li>
</ul>
<h3 id="anime-va-hoat-hinh">Anime và Hoạt hình<a class="headerlink" href="#anime-va-hoat-hinh" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/channel/UCd4XcQc2qB1W1KGGbN1HrDw">애니타임</a>: Anime lồng tiếng Hàn đầy đủ.</li>
</ul>
<h2 id="truyen-tranhtieu-thuyetsach">Truyện tranh/Tiểu thuyết/Sách<a class="headerlink" href="#truyen-tranhtieu-thuyetsach" title="Permanent link">&para;</a></h2>
<h3 id="truyen-tranh">Truyện tranh<a class="headerlink" href="#truyen-tranh" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://comic.naver.com/index.nhn">Naver Comics</a>: Truyện tranh web.</li>
<li><a href="https://webtoon.kakao.com/">Kakao WebToons</a>: Truyện tranh web.</li>
<li><a href="https://www.mootoon.co.kr/nov/">MoonToon WebComics</a>: Truyện tranh web.</li>
<li><a href="https://me.co.kr/">Me WebComics</a>: Truyện tranh web.</li>
<li><a href="http://m.mrblue.com/">Mr. Blue WebToons</a>: Truyện tranh web.</li>
</ul>
<h3 id="tieu-thuyet">Tiểu thuyết<a class="headerlink" href="#tieu-thuyet" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://novel.naver.com/webnovel/weekday.nhn">Naver Novels</a>: Tiểu thuyết web.</li>
<li><a href="https://www.munpia.com/page/best/section/genre">Munpia WebNovels</a>: Tiểu thuyết web.</li>
<li><a href="http://www.joara.com/main.html">Joara WebNovels</a>: Tiểu thuyết web.</li>
<li><a href="https://www.blice.co.kr/web/homescreen/main.kt">Blice WebNovels</a>: Tiểu thuyết web.</li>
<li><a href="https://nocopyright.tistory.com/category/%EC%B1%85/%EC%86%8C%EC%84%A4">No Copyright Novels</a>: 95 tiểu thuyết và truyện ngắn Hàn Quốc thuộc phạm vi công cộng.</li>
<li><a href="http://www.davincimap.co.kr/davBase/Dir/davDir.jsp?job=D&amp;DirID=DIRC000301&amp;DivKnd=B&amp;DivID=B0004&amp;SelID=B0093">Davinci Archive</a>: Lưu trữ tiểu thuyết Hàn Quốc cổ.</li>
<li><a href="http://uriminzokkiri.com/index.php?ptype=cbooks">Uriminzokkiri</a>: Tiểu thuyết web từ Bắc Triều Tiên (lưu ý: truy cập từ Hàn Quốc là bất hợp pháp).</li>
</ul>
<h3 id="sach">Sách<a class="headerlink" href="#sach" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://tae1147.tistory.com/23">Korean eBooks</a>: Bộ sưu tập hơn 100 sách điện tử Hàn Quốc, chủ yếu là sách tự lực.</li>
<li><a href="https://kr1lib.org/s/?language=korean&amp;extension=epub&amp;order=date&amp;regionChanged=&amp;redirect=188523463">Z-Library</a>: Bộ sưu tập sách điện tử tiếng Hàn lớn.</li>
<li><a href="https://ridibooks.com/">Ridibooks</a>: Nhà bán lẻ sách điện tử trực tuyến, DRM mạnh, chỉ sử dụng trong ứng dụng Ridibooks.</li>
<li><a href="http://www.kyobobook.co.kr/">Kyobo Book</a>: Nhà sách lớn nhất Hàn Quốc, có thể khó sử dụng với tài khoản/thẻ quốc tế.</li>
<li><a href="https://www.aladin.co.kr/">Aladdin Books</a>: Chuỗi cửa hàng sách cũ, cũng bán sách điện tử.</li>
<li><a href="https://hangeulpark.com/eng/company/info.asp">Hangeul Park</a>: Nguồn sách tốt dành cho người học tiếng Hàn.</li>
</ul>
<h3 id="blogswebsites">Blogs/Websites<a class="headerlink" href="#blogswebsites" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://doomoks.tistory.com/">Doomok’s Book Reviews</a>: Blog đánh giá sách.</li>
<li><a href="https://shindonga.donga.com/">신동아</a>, <a href="http://h21.hani.co.kr/">한겨레21</a>, <a href="https://monthly.chosun.com/">월간조선</a>: Tạp chí tin tức.</li>
<li><a href="https://www.hankookilbo.com/">한국일보</a>, <a href="https://www.chosun.com/">조선일보</a>: Báo chí hàng ngày.</li>
<li><a href="https://news.naver.com/main/home.nhn">Naver News</a>, <a href="https://news.google.com/topstories?hl=ko&amp;gl=KR&amp;ceid=KR:ko">Google News</a>: Nguồn tin tức cập nhật liên tục.</li>
<li><a href="https://namu.wiki/w/%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4:%EB%8C%80%EB%AC%B8">나무위키</a>, <a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8">위키피디어</a>, <a href="http://www.wikidok.net/Main">Wikidok</a>: Các trang wiki tiếng Hàn.</li>
<li><a href="https://ko.wikisource.org/wiki/%EC%9C%84%ED%82%A4%EB%AC%B8%ED%97%8C:%EB%8C%80%EB%AC%B8">Wikisource Korean</a>: Trang tài liệu tiếng Hàn.</li>
<li><a href="http://www.laborsbook.org/">Labors Book</a>: Bộ sưu tập bài đọc về chủ nghĩa Marx, Lenin, Cộng sản.</li>
<li><a href="http://cineaste.co.kr/">Cineaste</a>: Cổng thông tin bài viết về nhiều chủ đề.</li>
<li><a href="https://dvdprime.com/">DVD Prime</a>: Bài viết về sản phẩm công nghệ và các chủ đề chung.</li>
<li><a href="https://www.sciencetimes.co.kr/">The Science Times</a>: Bài viết về chủ đề khoa học.</li>
<li><a href="https://www.arealme.com/korean-vocabulary-size-test/en/">Korean Vocabulary Size Test</a>: Kiểm tra kích thước từ vựng tiếng Hàn.</li>
<li><a href="https://kore.wikia.org/ko/wiki/%EB%8C%80%EB%AC%B8">Hanja Wiki</a>: Bài viết hỗn hợp Hán tự.</li>
<li><a href="https://newslibrary.naver.com/search/searchByDate.nhn#%7B%22mode%22%3A3%2C%22trans%22%3A1%2C%22pageSize%22%3A20%2C%22date%22%3A%221920-01-01%22%2C%22page%22%3A1%2C%22officeId%22%3A%2200009%22%2C%22fevt%22%3A9173%7D">Naver News Archive</a>: Lưu trữ tin tức từ năm 1920.</li>
<li><a href="http://encykorea.aks.ac.kr/">Cultural Encyclopedia of the Korean People</a>, <a href="https://folkency.nfm.go.kr/kr/main">Encyclopedia of Korean Folk Culture</a>: Tra cứu và đọc về các chủ đề văn hóa.</li>
<li><a href="http://db.history.go.kr/">Korean History Database</a>: Cơ sở dữ liệu lịch sử Hàn Quốc.</li>
<li><a href="https://www.dcinside.com/">DC Inside</a>, <a href="https://www.ilbe.com/">Ilbe</a>: Cổng thông tin về tiếng lóng và meme Internet.</li>
<li><a href="https://www.lawmeca.com/web/home/home.do">Lawmeca</a>: Câu hỏi và trả lời trực tuyến về các chủ đề pháp lý.</li>
<li><a href="https://www.donga.com/">Donga</a>: Trang tin tức về xã hội, văn hóa, giải trí.</li>
<li><a href="https://segye.com/entertainment">Segye</a>: Tin tức giải trí.</li>
</ul>
<h3 id="nghe-podcastsaudiobooks">Nghe: Podcasts/Audiobooks<a class="headerlink" href="#nghe-podcastsaudiobooks" title="Permanent link">&para;</a></h3>
<ul>
<li>Listening Services:</li>
<li><a href="https://audioclip.naver.com/">Audioclip by NAVER</a>: Dịch vụ podcast có trên <a href="https://apps.apple.com/us/app/%EC%98%A4%EB%94%94%EC%98%A4%ED%81%B4%EB%A6%BD-audioclip/id1192635213">App Store</a> và <a href="https://play.google.com/store/apps/details?id=com.naver.naveraudio&amp;hl=en_US&amp;gl=US">Android Store</a>.</li>
<li><a href="http://www.podbbang.com/">팟빵</a>: Bộ sưu tập podcast tiếng Hàn, có trên <a href="https://apps.apple.com/us/app/%ED%8C%9F%EB%B9%B5/id612769954">App Store</a> và <a href="https://play.google.com/store/apps/details?id=com.makeshop.podbbang&amp;hl=en_US&amp;gl=US">Android Store</a>.</li>
<li><a href="https://apps.apple.com/kr/app/%ED%8C%9F%ED%8B%B0-podty/id1163690413?l=en">팟티</a>: Đối thủ cạnh tranh của 팟빵, có trên <a href="https://apps.apple.com/kr/app/%ED%8C%9F%ED%8B%B0-podty/id1163690413?l=en">App Store</a> và <a href="https://play.google.com/store/apps/details?id=me.podty.android&amp;hl=ko&amp;gl=US">Play Store</a>.</li>
<li>Personal Development:</li>
<li><a href="https://www.youtube.com/channel/UCPTgchmtIG4ZElcR-0okIYw">문학줍줍</a>: Kênh YouTube thảo luận và đánh giá sách, bao gồm chuỗi về cách hiểu các tác phẩm kinh điển.</li>
</ul>
<h3 id="talkshows">Talkshows<a class="headerlink" href="#talkshows" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://program.kbs.co.kr/1radio/radio/nowhuman/pc/index.html">지금 이 사람</a>: Chương trình phỏng vấn của KBS do 정관용 dẫn dắt, trò chuyện với khách mời về nhiều lĩnh vực.</li>
<li><a href="http://www.podbbang.com/ch/1778932">링톡</a>: Podcast về trải nghiệm học ngoại ngữ của hai người Hàn Quốc.</li>
<li><a href="https://www.podbbang.com/channels/12332">수다일리스트</a>: Podcast hài hước dành cho người trẻ.</li>
<li><a href="https://www.podbbang.com/channels/12883">사이: 사람, 사는, 사랑이야기</a>: Podcast về con người và tình yêu.</li>
<li><a href="https://www.podbbang.com/channels/13537">NCT의 night night!</a>: Podcast của nhóm nhạc NCT.</li>
<li><a href="https://youtube.com/playlist?list=PLc6lZzOWZpl8uaG57G1iMdxzBtLgESuMy">수다녀들</a>: Chương trình trò chuyện trên YouTube.</li>
<li><a href="https://www.youtube.com/channel/UC9HNi_aAXBgpI2zhibOAfAA">Awesome Korea</a>, <a href="https://www.youtube.com/user/HighBluez">Awesome Story</a>: Kênh về trải nghiệm của người nước ngoài học tiếng Hàn tại Hàn Quốc.</li>
<li><a href="https://www.youtube.com/channel/UCsm0Xhc6O1W1KGGbN1HrDw">이상한 언니들</a>: Talkshow YouTube nơi các nữ dẫn chương trình đưa ra lời khuyên cuộc sống.</li>
</ul>
<h2 id="youtube-theo-the-loai">Youtube theo thể loại<a class="headerlink" href="#youtube-theo-the-loai" title="Permanent link">&para;</a></h2>
<h3 id="tin-tuctai-lieu">Tin tức/Tài liệu<a class="headerlink" href="#tin-tuctai-lieu" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/channel/UCcQTRi69dsVYHN3exePtZ1A">KBS News</a>, <a href="https://www.youtube.com/channel/UC78PMQprrZTbU0IlMDsYZPw">TVn</a>, <a href="https://www.youtube.com/channel/UChlgI3UHCOnwUGzWzbJ3H5w">YTN</a>: Các kênh tin tức.</li>
<li><a href="https://www.youtube.com/channel/UCFCtZJTuJUDYW1WImzV3gbKQ">EBS Documentary</a>: Tài liệu và clip trên YouTube.</li>
<li><a href="https://www.youtube.com/channel/UCjPqSbyqm5KeQFJkMIGjq5qw">KBS Documentaries</a>: Tài liệu về lịch sử và các chủ đề chung.</li>
<li><a href="https://www.youtube.com/channel/UCn4fUIQ13kXV4EaC2VLck0Q">개꿀리뷰</a>, <a href="https://www.youtube.com/channel/UCifXwtIk4gyfgu4gyfWqYNw">은근한 잡다한 지식</a>: Video tài liệu ngắn giống như Today I Found Out.</li>
<li><a href="https://www.youtube.com/channel/UCWklve34yV5A9A69-1sRLBA">The Bright Side’s Korean</a>: Kênh tiếng Hàn về các chủ đề đa dạng.</li>
<li><a href="https://www.youtube.com/channel/UCIk1-yPCTnFgu4gyfWqYNw">과학드림</a>, <a href="https://www.youtube.com/channel/UCmgRYMK5d65PbjN8qHEvQpsRQ">Science Cookies</a>: Video ngắn về khoa học.</li>
<li><a href="https://www.youtube.com/channel/UCsJ6RuBiTVWRX156FVbeaGg">Sugar World</a>: Video về tin tức, kinh tế, lịch sử, phong cách nói chuyện sắc sảo.</li>
<li><a href="https://www.voakorea.com/">VOA Korean</a>: Trang video tin tức tiếng Hàn.</li>
</ul>
<h3 id="giao-duc">Giáo dục<a class="headerlink" href="#giao-duc" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/channel/UCgpXhc6O1W1KjkQ1bSiuQ">손미나</a>: Cựu phát thanh viên truyền hình nổi tiếng chia sẻ về học ngoại ngữ.</li>
<li><a href="https://www.youtube.com/channel/UCO0OSA5HfdLVrkqUCsNWYnQ">향문천</a>: Video về ngôn ngữ học, tương tự kênh Langfocus.</li>
<li><a href="https://www.youtube.com/c/%EC%9D%B4%EC%83%81%EC%97%BD%EC%88%98%ED%95%99%EC%9D%98%EC%8B%A0">이상엽 (수학의신)</a>: Bài giảng về toán học, bao gồm lý thuyết tập hợp, đại số tuyến tính, phân tích và lịch sử toán học.</li>
<li><a href="http://www.kocw.net/home/index.do">KOCW</a>, <a href="http://www.kmooc.kr/">K-MOOC</a>, <a href="http://www.lifelongedu.go.kr/man/sdy/eduDown.do?tm=91&amp;sm=5&amp;nav=2">늘배움</a>: Các khóa học trực tuyến đại học.</li>
<li><a href="https://www.youtube.com/channel/UCDkTanNuZGwYtf-Y6_xBmqw">EBSi</a>, <a href="https://www.youtube.com/user/tghistoryqr">단꿈교육</a>: Bài giảng trực tuyến cho học sinh trung học.</li>
<li>History Channels: <a href="https://www.youtube.com/channel/UCy93F5_zlP2e6NrIKwFpw4w">인문채널휴</a>, <a href="https://www.youtube.com/user/yjune0307">두선생의 역사공장</a>, <a href="https://www.youtube.com/channel/UCBXdjDEAs_zRN5n5SGwYtf-Y6_xBmqw">Lost Heritage</a>, <a href="https://www.youtube.com/channel/UC8tYgnrcFXkGNRe7QN-s2pS4Bw">효기심</a>, <a href="https://www.youtube.com/channel/UCPnCIdjk9BQ8_Tb0Eq_bU5g">원유철 한국사 TV</a>, <a href="https://www.youtube.com/channel/UC4dqvirw5WwZDLUyCMPA-uA">역사술사</a>: Các kênh về lịch sử.</li>
<li>Comedy:</li>
<li><a href="https://www.youtube.com/user/COMEDYBIGLEAGUE">코미디빅리그</a>: Kênh hài với nhiều vở hài kịch trực tiếp.</li>
<li><a href="https://www.youtube.com/channel/UCszFjh7CEfwDb7UUGb4RzCQ">짤툰</a>: Hoạt hình ngắn vui nhộn, có phụ đề nhiều ngôn ngữ.</li>
<li><a href="https://www.youtube.com/channel/UC1-lwASmWqqU1V_WLNIRALw">교양만두</a>: Video hài giáo dục.</li>
<li><a href="https://www.youtube.com/c/%ED%82%A4%EC%97%90%EC%BB%A4">키에커</a>: Hoạt hình lồng tiếng hài hước và hoạt hình gốc.</li>
<li><a href="https://www.youtube.com/channel/UCr0adenI5KeQFJkMIGjq5qw">KBS N</a>: Chương trình tạp kỹ hài hước.</li>
<li><a href="https://www.youtube.com/channel/UCQmu3URPR1PXJUDYW1WImzV3gbKQ">HCU</a>: Video camera giấu kín ghi lại các cuộc trò chuyện hài hước ở nơi công cộng.</li>
</ul>
<h3 id="game">Game<a class="headerlink" href="#game" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/channel/UCw-JzmPsjRcbzJLncr4pIIA">수탉</a>: Streamer Afreeca TV chơi game kinh dị độc lập, phong cách thoải mái.</li>
<li><a href="https://www.youtube.com/channel/UC2NFRq9s2neD_Ml0tPhNC2Q">우주하마</a>: Streamer Twitch chơi các game phổ biến như Among Us, có phụ đề.</li>
<li><a href="https://www.youtube.com/watch?v=t9_NrzxTY8c&amp;list=PLif_jr7pPZABYXmeVmhgAy6n1c8_Gi-9K">Dungeons and Dragons Playlist</a>: 11 video về nhóm người Hàn chơi Dungeons and Dragons.</li>
<li><a href="https://www.youtube.com/user/coreofidea">코어 오브 아이디어</a>: Video trực tiếp, đánh giá và tổng quan về các trò chơi điện tử.</li>
</ul>
<h3 id="animeotaku">Anime/Otaku<a class="headerlink" href="#animeotaku" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/channel/UCYH0isveXrujjCH4Z2B1KGGbN1HrDw">덕양소</a>: Đánh giá và thảo luận về anime.</li>
</ul>
<h3 id="phat-trien-ban-than">Phát triển bản thân<a class="headerlink" href="#phat-trien-ban-than" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/c/%EA%B0%90%EC%84%B1%EB%8C%80%EB%94%94Dennis/">감성대디 Dennis</a>: Một người cha chia sẻ kinh nghiệm sống và lời khuyên.</li>
</ul>
<h3 id="van-hoa">Văn hóa<a class="headerlink" href="#van-hoa" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/c/%EC%A7%84%EC%9A%A9%EC%A7%84/videos">진용진</a>: Loạt video <a href="https://www.youtube.com/playlist?list=PLkH5IoAQDW0bG5ONoBH2_71NU5MdDnKX2">그것을 알려드림</a> điều tra các câu hỏi đơn giản về văn hóa Hàn Quốc.</li>
<li><a href="https://www.youtube.com/channel/UCvW8norVMTLt7QN-s2pS4Bw">조승연의 탐구생활</a>: Video log về các chủ đề văn hóa gần đây.</li>
<li><a href="https://www.youtube.com/c/%EC%8A%A4%EB%AC%BC%EC%8A%A4%EB%AC%BC/">스물스물</a>: Video phong cách Cut/Buzzfeed về văn hóa hẹn hò.</li>
<li><a href="https://www.youtube.com/c/ChoeSimon/videos">Simon Choe</a>: Video từ chương trình “이제 만나러 갑니다” thảo luận về đời sống và văn hóa Bắc Triều Tiên.</li>
<li><a href="https://www.youtube.com/channel/UCK6M78Rpw6-PHOYuoVrDqvA">채널 휸</a>, <a href="https://www.youtube.com/channel/UCgMawr4F7HQML8kqROLeobQ">신기누설</a>, <a href="https://www.youtube.com/user/TheRiugoon">리우군의 다락방</a>: Kênh đánh giá phim.</li>
<li><a href="https://www.youtube.com/channel/UCp2FN4j_YJl_z7X89mJ03ow">무속나라</a>: Khám phá mọi khía cạnh của shamanism Hàn Quốc.</li>
</ul>
<h3 id="an-uong">Ăn uống<a class="headerlink" href="#an-uong" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/channel/UCcNUpInQt1tI3JC_oTPQ20w">요리왕비룡</a>: Đầu bếp YouTuber vui tính nấu các món Hàn Quốc.</li>
<li><a href="https://www.youtube.com/channel/UCyn-K7rZLXjGl7VXGweIlcA">백종원의 요리비책</a>: Chương trình nấu ăn phong cách studio cổ điển.</li>
<li><a href="https://www.youtube.com/channel/UCyn7aoxdLNDZG2ZXXLoVCNQ">쿡피아</a>: Chương trình nấu ăn tại gia ấm cúng.</li>
</ul>
<h3 id="so-thich-nay-kia">Sở thích này kia<a class="headerlink" href="#so-thich-nay-kia" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/channel/UCeSHilNPc6AYwx556asjujQ">쇼킴매직</a>: Video ảo thuật đường phố và hướng dẫn thực hiện.</li>
<li><a href="https://www.youtube.com/channel/UCgdKYNdSW-7tVrqnFS8PAJg">캐치미티비</a>: Video về mọi thứ liên quan đến câu cá.</li>
<li><a href="https://www.youtube.com/user/hong41067">그림쟁이-HongArt</a>: Hướng dẫn vẽ tranh, bao gồm video lồng tiếng Hàn của Bob Ross.</li>
<li><a href="https://www.youtube.com/channel/UCJM7NRGBP9l5kbMtHdWKejpw">윤인성</a>, <a href="https://www.youtube.com/channel/UC7iAOLiALt2rtMVAWWl4pnw">나도코딩</a>, <a href="https://www.youtube.com/user/egoing2">생활코딩</a>, <a href="https://www.youtube.com/channel/UC0uDM1xZMNBAoW2B0Eq_bU5g">테크보이 워니</a>: Video về khoa học máy tính, lập trình và thiết kế web.</li>
<li><a href="https://www.youtube.com/channel/UCaAVvp4VLAqBD-jk1sRLBA">ICT DIY 포럼</a>: Video về dự án DIY điện tử.</li>
<li><a href="https://www.youtube.com/channel/UCp94pzrtA5wPyZazbDq0CXA">긱블</a>: Các dự án DIY công nghệ thú vị.</li>
</ul>
<h3 id="du-lich">Du lịch<a class="headerlink" href="#du-lich" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/channel/UCzmjQE25yXX4EaC2pS4Bw">김병만의 Adventure</a>: Video du lịch lặn biển, đi xe máy và bay đến nhiều địa điểm.</li>
</ul>
<h3 id="suc-khoe">Sức khỏe<a class="headerlink" href="#suc-khoe" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/channel/UC4yq3FWEWqYtf-Y6_xBmqw">힙으뜸</a>: Khám phá chiến lược tập luyện.</li>
<li><a href="https://www.youtube.com/c/%ED%97%AC%EC%B0%BDTV/videos">헬창TV</a>: Thảo luận về sức khỏe và thể dục.</li>
<li><a href="https://www.youtube.com/channel/UCA7Wkkwi64x3_ozAxUoBmh-A">성표쌤의 쉽게 배우는 살사댄스</a>: Hướng dẫn nhảy salsa dễ dàng.</li>
<li><a href="https://www.youtube.com/channel/UCNTGv5tBhqxIN3jAHbhumeQ">심리툰</a>: Video lồng tiếng từ Psych2Go về tâm lý học, mang tính giải trí và thông tin.</li>
</ul>
<h3 id="toi-ac-co-that-true-crime">Tội ác có thật (True Crime)<a class="headerlink" href="#toi-ac-co-that-true-crime" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/channel/UCGsLaVFoPgTuJUDYW1WImzV3gbKQ">김복준 김윤희의 사건의뢰</a>: Cựu thám tử thảo luận về các vụ án tội phạm nổi tiếng.</li>
</ul>
<h3 id="vlog">Vlog<a class="headerlink" href="#vlog" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/channel/UCGaUBSMLMNbsuYdCBbN1HRw">Sharky Korea</a>: Vlog về sản phẩm và chủ đề công nghệ.</li>
<li><a href="https://www.youtube.com/channel/UC6L7LqrkvN8BMFtA3W3LNcA">고양이와 토끼</a>: Vlog của cặp đôi Hàn-Nhật, phụ đề tiếng Hàn và Nhật.</li>
<li><a href="https://www.youtube.com/channel/UCET3I7YOuGTO31OlYdg2B_w">신세경 sjkuksee</a>: Nữ diễn viên nấu ăn và chơi với hai chú chó.</li>
<li><a href="https://www.youtube.com/channel/UCedmZb6YSW5kbMtHdWKejpw">심하윤TV</a>: Vlog của một người đào tẩu Bắc Triều Tiên về trải nghiệm sống.</li>
<li><a href="https://www.youtube.com/c/dumdumstudio/featured">Hyeri of Girl’s Day</a>: Vlog của thành viên nhóm Girl’s Day.</li>
<li><a href="https://www.youtube.com/c/01bd02">소행성 612 주식방송</a>: Vlog về đầu tư chứng khoán.</li>
</ul>
<h3 id="kpop">Kpop<a class="headerlink" href="#kpop" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/channel/UCu976UrWTIh3c8WImzVFA">Doyouram - Everyday K-Culture</a>: Kênh về sự kiện Kpop với phụ đề tiếng Hàn.</li>
<li><a href="https://www.youtube.com/c/dumdumstudio/featured">Dingo Music</a>, <a href="https://www.youtube.com/c/dumdumstudio/featured">Bling Bling</a>, <a href="https://www.youtube.com/c/dumdumstudio/featured">Eunice of DIA</a>, <a href="https://www.youtube.com/c/dumdumstudio/featured">GFriend</a>, <a href="https://www.youtube.com/c/dumdumstudio/featured">Ohhabbang</a>, <a href="https://www.youtube.com/c/dumdumstudio/featured">Oh My Girl</a>, <a href="https://www.youtube.com/c/dumdumstudio/featured">UZZU Tape</a>, <a href="https://www.youtube.com/c/dumdumstudio/featured">Yeri Han Bang</a>: Các kênh Kpop.</li>
<li><a href="https://www.youtube.com/channel/UCmgt7ewcg_HscfA4ks7rGhg">오락실 팡</a>: Video vui nhộn với sự tham gia của các ngôi sao Kpop.</li>
</ul>
<h3 id="hoi-hoa-tao-tac">Hội họa &amp; Tạo tác<a class="headerlink" href="#hoi-hoa-tao-tac" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/c/%EC%82%AC%EB%82%98%EA%B3%A0/">사나고</a>: Video về sáng tạo bằng bút 3D, có phụ đề tiếng Hàn và Anh.</li>
<li><a href="https://www.youtube.com/channel/UC8Ejow0hqQG06KGCHI1Lr2Q">슈르연구소</a>: Video về in 3D và DIY.</li>
<li><a href="https://www.youtube.com/channel/UCrL4j_YJl_z7X89mJ03ow">털몽치</a>: Hướng dẫn đan len, không có phụ đề.</li>
<li><a href="https://www.youtube.com/channel/UChmUHlBjbIquOygkGNRe7QN-s2pS4Bw">집꾸미기</a>: Ý tưởng trang trí nội thất.</li>
<li><a href="https://www.youtube.com/channel/UCguzIEj_YJl_z7X89mJ03ow">몽종다과</a>: Video làm mô hình thực phẩm chân thực bằng đất sét và sơn, có phụ đề.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.expand", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>