
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Một hướng dẫn tự học Tiếng Hàn thông qua Comprehensible Input và Immersion.">
      
      
        <meta name="author" content="duykhanh471">
      
      
        <link rel="canonical" href="https://daihocmo.github.io/faq/">
      
      
        <link rel="prev" href="../hanja/">
      
      
        <link rel="next" href="../input/">
      
      
        
      
      
      <link rel="icon" href="../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Câu hỏi thường gặp - Tiếng Hàn - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M8XGSMGX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6M8XGSMGX2');
</script>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7374918663808833"
     crossorigin="anonymous"></script>


    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cau-hoi-thuong-gap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">
    
    <!-- Link to home -->
    <a href=".." title="Tiếng Hàn - Khu học mở"
      class="md-header__button md-logo" aria-label="Tiếng Hàn - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tiếng Hàn - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            Câu hỏi thường gặp
            
          </span>
        </div>
      </div>
    </div>

    <!-- Discord icon that links to discord-->
    <label class="md-icon">
      <a href="https://discord.gg/JMqmQqpmyK">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
      </a>
    </label>


    <!-- Color palette -->
    
    <form class="md-header__option" data-md-component="palette">
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default"
        data-md-color-primary="white" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_1" />
      
      <label class="md-header__button md-icon" title="Switch to dark mode"
        for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate"
        data-md-color-primary="indigo" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_2" />
      
      <label class="md-header__button md-icon" title="Switch to light mode"
        for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
    </form>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
    <div class="md-header__source">
      <a href="https://github.com/daihocmo/tieng-han" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp chỉnh sửa trang
  </div>
</a>
    </div>
    
  </nav>

</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          



<div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tiếng Hàn - Khu học mở" class="md-nav__button md-logo" aria-label="Tiếng Hàn - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    Tiếng Hàn - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/tieng-han" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp chỉnh sửa trang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hướng dẫn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tự học Tiếng Hàn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phat-am/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phát âm Tiếng Hàn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nghe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nghe Tiếng Hàn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đọc Tiếng Hàn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../don-ngu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn đơn ngữ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinh-ngu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kính ngữ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hanja (Hán tự Tiếng Hàn)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Câu hỏi thường gặp
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Câu hỏi thường gặp
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-khai-la" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đại khái là
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Đại khái là">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minh-co-can-topik-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mình có cần TOPIK không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minh-co-nen-hoc-het-ngu-phap-truoc-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mình có nên học hết ngữ pháp trước không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minh-co-can-song-o-han-quoc-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mình có cần sống ở Hàn Quốc không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anki-co-bat-buoc-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anki có bắt buộc không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#khi-nao-minh-nen-bat-au-noi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Khi nào mình nên bắt đầu nói?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minh-can-biet-bao-nhieu-tu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mình cần biết bao nhiêu từ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mat-bao-lau-e-hoc-tieng-han" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mất bao lâu để học tiếng Hàn?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hoc-tieng-han-co-lau-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Học tiếng Hàn có lâu không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neu-minh-khong-hieu-gi-thi-sao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nếu mình không hiểu gì thì sao?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tieng-han-co-phai-ngon-ngu-thanh-ieu-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiếng Hàn có phải ngôn ngữ thanh điệu không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minh-co-the-tu-hoc-tieng-han-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mình có thể tự học tiếng Hàn không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#khi-nao-nen-bat-au-oc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Khi nào nên bắt đầu đọc?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#su-khac-biet-giua-va-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sự khác biệt giữa 은/는 và 이/가 là gì?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#su-khac-biet-giua-va-la-gi_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sự khác biệt giữa 존댓말 và 반말 là gì?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tai-sao-nguoi-han-quoc-it-dung-ai-tu-ban" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tại sao người Hàn Quốc ít dùng đại từ "bạn"?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#co-nghia-la-ban-phai-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        당신 có nghĩa là "bạn" phải không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minh-co-can-hieu-moi-tu-khi-oc-hoac-nghe-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mình có cần hiểu mọi từ khi đọc hoặc nghe không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lam-the-nao-e-tra-nghia-cua-mot-tu-tieng-han" class="md-nav__link">
    <span class="md-ellipsis">
      
        Làm thế nào để tra nghĩa của một từ tiếng Hàn?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lam-the-nao-e-tim-su-khac-biet-giua-hai-tu-hoac-hai-cau-truc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Làm thế nào để tìm sự khác biệt giữa hai từ hoặc hai cấu trúc?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#immersion-co-hieu-qua-neu-minh-khong-song-o-han-quoc-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immersion có hiệu quả nếu mình không sống ở Hàn Quốc không?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hoi-ap-ve-kinh-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hỏi đáp về kính ngữ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hỏi đáp về kính ngữ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#va-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        존댓말 và 반말 là gì?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinh-ngu-va-muc-o-lich-su-co-phai-la-mot-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kính ngữ và mức độ lịch sự có phải là một không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minh-co-can-hoc-tat-ca-cac-muc-o-noi-cua-tieng-han-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mình có cần học tất cả các mức độ nói của tiếng Hàn không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minh-nen-hoc-hay-truoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mình nên học 반말 hay 존댓말 trước?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tai-sao-nguoi-han-quoc-oi-khi-chuyen-tu-sang" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tại sao người Hàn Quốc đôi khi chuyển từ 존댓말 sang 반말?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minh-co-nen-dung-e-noi-ban-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mình có nên dùng 당신 để nói "bạn" không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tai-sao-nguoi-han-quoc-thuong-khong-goi-thang-ten-nguoi-khac" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tại sao người Hàn Quốc thường không gọi thẳng tên người khác?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#khi-nao-minh-nen-bat-au-hoc-kinh-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Khi nào mình nên bắt đầu học kính ngữ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nguoi-han-quoc-co-luon-tuan-thu-cac-quy-tac-kinh-ngu-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Người Hàn Quốc có luôn tuân thủ các quy tắc kính ngữ không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lam-the-nao-e-gioi-kinh-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Làm thế nào để giỏi kính ngữ?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chuyen-sau-ve-kinh-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chuyên sâu về kính ngữ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chuyên sâu về kính ngữ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#muc-o-trang-trong-khong-ong-nghia-voi-muc-o-lich-su" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mức độ trang trọng không đồng nghĩa với mức độ lịch sự
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nguoi-han-quoc-thuc-su-noi-ban-nhu-the-nao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Người Hàn Quốc thực sự nói "bạn" như thế nào?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cac-muc-o-noi-trong-tieng-han-de-hon-ban-nghi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Các mức độ nói trong tiếng Hàn dễ hơn bạn nghĩ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Nội dung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nội dung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nội dung dễ hiểu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Thiết lập
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Thiết lập
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yomitan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tài nguyên
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tài nguyên
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng hợp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nội dung Tiếng Hàn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>




<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" >
    <div class="md-sidebar__scrollwrap">

       <!-- <a href="/donate"><img width="100%" src="/img/donate.png"></a> -->
        <div class="md-sidebar__inner">
            <br>
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-khai-la" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đại khái là
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Đại khái là">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minh-co-can-topik-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mình có cần TOPIK không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minh-co-nen-hoc-het-ngu-phap-truoc-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mình có nên học hết ngữ pháp trước không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minh-co-can-song-o-han-quoc-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mình có cần sống ở Hàn Quốc không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anki-co-bat-buoc-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anki có bắt buộc không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#khi-nao-minh-nen-bat-au-noi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Khi nào mình nên bắt đầu nói?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minh-can-biet-bao-nhieu-tu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mình cần biết bao nhiêu từ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mat-bao-lau-e-hoc-tieng-han" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mất bao lâu để học tiếng Hàn?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hoc-tieng-han-co-lau-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Học tiếng Hàn có lâu không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neu-minh-khong-hieu-gi-thi-sao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nếu mình không hiểu gì thì sao?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tieng-han-co-phai-ngon-ngu-thanh-ieu-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiếng Hàn có phải ngôn ngữ thanh điệu không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minh-co-the-tu-hoc-tieng-han-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mình có thể tự học tiếng Hàn không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#khi-nao-nen-bat-au-oc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Khi nào nên bắt đầu đọc?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#su-khac-biet-giua-va-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sự khác biệt giữa 은/는 và 이/가 là gì?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#su-khac-biet-giua-va-la-gi_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sự khác biệt giữa 존댓말 và 반말 là gì?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tai-sao-nguoi-han-quoc-it-dung-ai-tu-ban" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tại sao người Hàn Quốc ít dùng đại từ "bạn"?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#co-nghia-la-ban-phai-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        당신 có nghĩa là "bạn" phải không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minh-co-can-hieu-moi-tu-khi-oc-hoac-nghe-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mình có cần hiểu mọi từ khi đọc hoặc nghe không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lam-the-nao-e-tra-nghia-cua-mot-tu-tieng-han" class="md-nav__link">
    <span class="md-ellipsis">
      
        Làm thế nào để tra nghĩa của một từ tiếng Hàn?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lam-the-nao-e-tim-su-khac-biet-giua-hai-tu-hoac-hai-cau-truc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Làm thế nào để tìm sự khác biệt giữa hai từ hoặc hai cấu trúc?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#immersion-co-hieu-qua-neu-minh-khong-song-o-han-quoc-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immersion có hiệu quả nếu mình không sống ở Hàn Quốc không?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hoi-ap-ve-kinh-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hỏi đáp về kính ngữ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hỏi đáp về kính ngữ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#va-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        존댓말 và 반말 là gì?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinh-ngu-va-muc-o-lich-su-co-phai-la-mot-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kính ngữ và mức độ lịch sự có phải là một không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minh-co-can-hoc-tat-ca-cac-muc-o-noi-cua-tieng-han-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mình có cần học tất cả các mức độ nói của tiếng Hàn không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minh-nen-hoc-hay-truoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mình nên học 반말 hay 존댓말 trước?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tai-sao-nguoi-han-quoc-oi-khi-chuyen-tu-sang" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tại sao người Hàn Quốc đôi khi chuyển từ 존댓말 sang 반말?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minh-co-nen-dung-e-noi-ban-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mình có nên dùng 당신 để nói "bạn" không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tai-sao-nguoi-han-quoc-thuong-khong-goi-thang-ten-nguoi-khac" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tại sao người Hàn Quốc thường không gọi thẳng tên người khác?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#khi-nao-minh-nen-bat-au-hoc-kinh-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Khi nào mình nên bắt đầu học kính ngữ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nguoi-han-quoc-co-luon-tuan-thu-cac-quy-tac-kinh-ngu-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Người Hàn Quốc có luôn tuân thủ các quy tắc kính ngữ không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lam-the-nao-e-gioi-kinh-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Làm thế nào để giỏi kính ngữ?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chuyen-sau-ve-kinh-ngu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chuyên sâu về kính ngữ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chuyên sâu về kính ngữ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#muc-o-trang-trong-khong-ong-nghia-voi-muc-o-lich-su" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mức độ trang trọng không đồng nghĩa với mức độ lịch sự
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nguoi-han-quoc-thuc-su-noi-ban-nhu-the-nao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Người Hàn Quốc thực sự nói "bạn" như thế nào?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cac-muc-o-noi-trong-tieng-han-de-hon-ban-nghi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Các mức độ nói trong tiếng Hàn dễ hơn bạn nghĩ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>



          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cau-hoi-thuong-gap">Câu hỏi thường gặp<a class="headerlink" href="#cau-hoi-thuong-gap" title="Permanent link">&para;</a></h1>
<h2 id="ai-khai-la">Đại khái là<a class="headerlink" href="#ai-khai-la" title="Permanent link">&para;</a></h2>
<h3 id="minh-co-can-topik-khong">Mình có cần TOPIK không?<a class="headerlink" href="#minh-co-can-topik-khong" title="Permanent link">&para;</a></h3>
<p>Không nhất thiết.</p>
<p>TOPIK là một kỳ thi năng lực tiếng Hàn, không phải mục tiêu của mọi người học tiếng Hàn. Nếu bạn cần du học, xin việc hoặc định cư tại Hàn Quốc, TOPIK có thể rất quan trọng. Tuy nhiên, nếu mục tiêu của bạn là hiểu tiếng Hàn, đọc sách, xem YouTube, xem phim hoặc giao tiếp với người Hàn Quốc, bạn hoàn toàn có thể học mà không cần quan tâm đến TOPIK trong một thời gian dài.</p>
<p>Hãy xem TOPIK là một mục tiêu phụ, không phải mục tiêu cuối cùng.</p>
<h3 id="minh-co-nen-hoc-het-ngu-phap-truoc-khong">Mình có nên học hết ngữ pháp trước không?<a class="headerlink" href="#minh-co-nen-hoc-het-ngu-phap-truoc-khong" title="Permanent link">&para;</a></h3>
<p>Không.</p>
<p>Bạn không bao giờ có thể học "hết" ngữ pháp trước khi bắt đầu sử dụng tiếng Hàn thực tế. Ngữ pháp nên được học song song với immersion.</p>
<p>Học một lượng ngữ pháp cơ bản, sau đó bắt đầu đọc và nghe. Khi gặp một cấu trúc mới, hãy tra cứu và tiếp tục. Việc gặp lại cùng một cấu trúc nhiều lần trong ngữ cảnh thực tế sẽ hiệu quả hơn nhiều so với việc cố gắng ghi nhớ hàng trăm điểm ngữ pháp một cách cô lập.</p>
<h3 id="minh-co-can-song-o-han-quoc-khong">Mình có cần sống ở Hàn Quốc không?<a class="headerlink" href="#minh-co-can-song-o-han-quoc-khong" title="Permanent link">&para;</a></h3>
<p>Không.</p>
<p>Sống ở Hàn Quốc có thể tạo ra nhiều cơ hội tiếp xúc với tiếng Hàn hơn, nhưng bản thân việc sống ở đó không tự động khiến bạn giỏi tiếng Hàn.</p>
<p>Nhiều người sống ở Hàn Quốc nhiều năm nhưng vẫn sử dụng tiếng Anh hoặc ngôn ngữ mẹ đẻ trong phần lớn thời gian. Ngược lại, nhiều người chưa từng đến Hàn Quốc vẫn đạt trình độ rất cao nhờ dành hàng nghìn giờ đọc, nghe và sử dụng tiếng Hàn mỗi ngày.</p>
<p>Immersion là thói quen, không phải địa điểm.</p>
<h3 id="anki-co-bat-buoc-khong">Anki có bắt buộc không?<a class="headerlink" href="#anki-co-bat-buoc-khong" title="Permanent link">&para;</a></h3>
<p>Không.</p>
<p>Anki là một công cụ rất hữu ích để ghi nhớ từ vựng và câu ví dụ, nhưng nó không phải là nguồn gốc của khả năng ngôn ngữ.</p>
<p>Bạn có thể trở nên giỏi tiếng Hàn mà không sử dụng Anki. Tuy nhiên, nhiều người học nhận thấy rằng Anki giúp họ ghi nhớ từ vựng hiệu quả hơn và giảm số lần phải tra lại cùng một từ.</p>
<p>Nếu thích Anki, hãy dùng nó. Nếu ghét Anki, hãy đọc và nghe nhiều hơn.</p>
<h3 id="khi-nao-minh-nen-bat-au-noi">Khi nào mình nên bắt đầu nói?<a class="headerlink" href="#khi-nao-minh-nen-bat-au-noi" title="Permanent link">&para;</a></h3>
<p>Khi bạn muốn.</p>
<p>Không có thời điểm hoàn hảo.</p>
<p>Nếu bạn muốn luyện nói từ sớm, hãy làm điều đó. Nếu bạn muốn tập trung vào input trong vài tháng hoặc vài năm đầu tiên, điều đó cũng hoàn toàn hợp lý.</p>
<p>Điều quan trọng là hiểu rằng speaking là một kỹ năng riêng. Việc luyện nói không thay thế được việc nghe và đọc, nhưng cũng không có lý do gì để sợ nói.</p>
<h3 id="minh-can-biet-bao-nhieu-tu">Mình cần biết bao nhiêu từ?<a class="headerlink" href="#minh-can-biet-bao-nhieu-tu" title="Permanent link">&para;</a></h3>
<p>Không có con số kỳ diệu.</p>
<p>Khoảng vài nghìn từ phổ biến sẽ giúp bạn bắt đầu hiểu được nhiều nội dung đơn giản. Tuy nhiên, người Hàn trưởng thành biết hàng chục nghìn từ.</p>
<p>Thay vì ám ảnh với một con số cụ thể, hãy tập trung vào việc liên tục mở rộng vốn từ vựng thông qua đọc và nghe.</p>
<h3 id="mat-bao-lau-e-hoc-tieng-han">Mất bao lâu để học tiếng Hàn?<a class="headerlink" href="#mat-bao-lau-e-hoc-tieng-han" title="Permanent link">&para;</a></h3>
<p>Không ai có thể trả lời chính xác.</p>
<p>Tiến độ phụ thuộc vào thời gian tiếp xúc với ngôn ngữ, chất lượng immersion và mục tiêu của bạn.</p>
<p>Điều quan trọng hơn câu hỏi "mất bao lâu?" là câu hỏi "bạn sẽ dành bao nhiêu giờ với tiếng Hàn mỗi tuần?". Ngôn ngữ được xây dựng thông qua hàng trăm và hàng nghìn giờ tiếp xúc, không phải thông qua những mốc thời gian trên lịch.</p>
<h3 id="hoc-tieng-han-co-lau-khong">Học tiếng Hàn có lâu không?<a class="headerlink" href="#hoc-tieng-han-co-lau-khong" title="Permanent link">&para;</a></h3>
<p>Lâu phết đấy.</p>
<p>Một số người cho rằng nếu học đều đặn, bạn có thể trở nên thành thạo trong khoảng 4 năm. Dù con số này không áp dụng cho tất cả mọi người, việc suy nghĩ theo hướng dài hạn sẽ giúp bạn tránh một sai lầm phổ biến: cố gắng tăng tốc quá mức rồi bỏ cuộc.</p>
<p>Đừng học như thể bạn phải giỏi tiếng Hàn trong vài tháng. Hãy học như thể bạn sẽ gắn bó với ngôn ngữ này trong nhiều năm.</p>
<h3 id="neu-minh-khong-hieu-gi-thi-sao">Nếu mình không hiểu gì thì sao?<a class="headerlink" href="#neu-minh-khong-hieu-gi-thi-sao" title="Permanent link">&para;</a></h3>
<p>Điều đó hoàn toàn bình thường.</p>
<p>Mọi người đều bắt đầu ở trạng thái không hiểu gì. Bạn không cần hiểu 100% để học được từ ngôn ngữ.</p>
<p>Hãy tìm nội dung phù hợp với trình độ hiện tại, chấp nhận sự mơ hồ và tiếp tục tiếp xúc với tiếng Hàn. Qua thời gian, những thứ từng nghe như tiếng ồn sẽ dần trở nên quen thuộc và dễ hiểu hơn.</p>
<h3 id="tieng-han-co-phai-ngon-ngu-thanh-ieu-khong">Tiếng Hàn có phải ngôn ngữ thanh điệu không?<a class="headerlink" href="#tieng-han-co-phai-ngon-ngu-thanh-ieu-khong" title="Permanent link">&para;</a></h3>
<p>Không.</p>
<p>Tiếng Hàn không phải là ngôn ngữ thanh điệu như tiếng Trung, tiếng Việt hay tiếng Thái. Việc thay đổi cao độ giọng nói thường không làm thay đổi nghĩa của từ như trong các ngôn ngữ thanh điệu.</p>
<p>Tuy nhiên, tiếng Hàn vẫn có ngữ điệu, nhịp điệu và một số đặc điểm cao độ trong phát âm. Vì vậy, việc nghe nhiều tiếng Hàn vẫn rất quan trọng để phát triển khả năng phát âm tự nhiên.</p>
<h3 id="minh-co-the-tu-hoc-tieng-han-khong">Mình có thể tự học tiếng Hàn không?<a class="headerlink" href="#minh-co-the-tu-hoc-tieng-han-khong" title="Permanent link">&para;</a></h3>
<p>Có.</p>
<p>Thực tế, phần lớn thời gian học tiếng Hàn của bất kỳ ai cũng là tự học. Ngay cả khi bạn tham gia lớp học hoặc có gia sư, phần lớn tiến bộ vẫn đến từ thời gian bạn dành cho việc đọc, nghe và tiếp xúc với tiếng Hàn bên ngoài lớp học.</p>
<p>Website này được xây dựng với mục tiêu giúp người học tự tạo ra một môi trường immersion và lộ trình học tập cho riêng mình. Bạn không cần sống ở Hàn Quốc hay tham gia một khóa học đắt tiền để đạt trình độ cao.</p>
<p>Điều bạn cần là thời gian, sự kiên nhẫn và sự tiếp xúc liên tục với tiếng Hàn.</p>
<h3 id="khi-nao-nen-bat-au-oc">Khi nào nên bắt đầu đọc?<a class="headerlink" href="#khi-nao-nen-bat-au-oc" title="Permanent link">&para;</a></h3>
<p>Bạn có thể bắt đầu đọc ngay sau khi hoàn thành một hướng dẫn ngữ pháp cơ bản.</p>
<p>Việc đọc sẽ dễ hơn nếu bạn biết khoảng 1000–2000 từ phổ biến, nhưng không nên trì hoãn quá lâu chỉ để chờ đạt một con số cụ thể. Lần đầu đọc nội dung thực tế gần như luôn khó, bất kể bạn đã học bao nhiêu từ.</p>
<p>Cách tốt nhất để học đọc là bắt đầu đọc.</p>
<h3 id="su-khac-biet-giua-va-la-gi">Sự khác biệt giữa 은/는 và 이/가 là gì?<a class="headerlink" href="#su-khac-biet-giua-va-la-gi" title="Permanent link">&para;</a></h3>
<p>Đây có lẽ là câu hỏi ngữ pháp nổi tiếng nhất của tiếng Hàn.</p>
<p>Một cách đơn giản, 이/가 thường đánh dấu chủ ngữ hoặc thông tin mới trong câu, trong khi 은/는 thường đánh dấu chủ đề hoặc thông tin mà người nghe đã biết.</p>
<p>Tuy nhiên, đây là một chủ đề phức tạp và rất khó hiểu chỉ thông qua định nghĩa ngắn gọn. Đừng quá lo lắng nếu bạn chưa nắm được hoàn toàn. Phần lớn người học hiểu rõ sự khác biệt này thông qua hàng nghìn lần tiếp xúc với tiếng Hàn thực tế.</p>
<h3 id="su-khac-biet-giua-va-la-gi_1">Sự khác biệt giữa 존댓말 và 반말 là gì?<a class="headerlink" href="#su-khac-biet-giua-va-la-gi_1" title="Permanent link">&para;</a></h3>
<p>존댓말 là cách nói lịch sự, trong khi 반말 là cách nói thân mật.</p>
<p>Đây là một trong những đặc điểm quan trọng nhất của tiếng Hàn. Việc lựa chọn cách nói phù hợp phụ thuộc vào mối quan hệ, tuổi tác, địa vị xã hội và ngữ cảnh giao tiếp.</p>
<p>Đừng cố ghi nhớ tất cả các quy tắc ngay từ đầu. Hãy tiếp xúc với tiếng Hàn thực tế và quan sát cách người Hàn sử dụng các mức độ lịch sự khác nhau.</p>
<h3 id="tai-sao-nguoi-han-quoc-it-dung-ai-tu-ban">Tại sao người Hàn Quốc ít dùng đại từ "bạn"?<a class="headerlink" href="#tai-sao-nguoi-han-quoc-it-dung-ai-tu-ban" title="Permanent link">&para;</a></h3>
<p>Trong tiếng Hàn, người Hàn thường tránh sử dụng đại từ ngôi thứ hai khi có thể.</p>
<p>Thay vì nói "bạn", họ thường sử dụng tên riêng, chức danh hoặc đơn giản là lược bỏ chủ ngữ hoàn toàn nếu ngữ cảnh đã rõ ràng.</p>
<p>Đây là lý do tại sao các bản dịch máy đôi khi nghe khá kỳ lạ khi liên tục sử dụng 당신.</p>
<h3 id="co-nghia-la-ban-phai-khong">당신 có nghĩa là "bạn" phải không?<a class="headerlink" href="#co-nghia-la-ban-phai-khong" title="Permanent link">&para;</a></h3>
<p>Về mặt từ điển, đúng.</p>
<p>Tuy nhiên, trong giao tiếp thực tế, 당신 không phải là cách an toàn để gọi người khác trong hầu hết các tình huống.</p>
<p>Từ này thường xuất hiện trong lời bài hát, văn viết, giữa vợ chồng hoặc trong một số ngữ cảnh đặc biệt. Người mới học nên tránh sử dụng 당신 như bản dịch trực tiếp của "you" trong tiếng Anh.</p>
<h3 id="minh-co-can-hieu-moi-tu-khi-oc-hoac-nghe-khong">Mình có cần hiểu mọi từ khi đọc hoặc nghe không?<a class="headerlink" href="#minh-co-can-hieu-moi-tu-khi-oc-hoac-nghe-khong" title="Permanent link">&para;</a></h3>
<p>Không.</p>
<p>Nếu bạn cố gắng tra cứu mọi từ xuất hiện trong một cuốn sách hoặc một video, bạn sẽ dành nhiều thời gian cho từ điển hơn là cho tiếng Hàn.</p>
<p>Hãy ưu tiên những từ xuất hiện nhiều lần hoặc những từ quan trọng để hiểu ý chính. Chấp nhận một mức độ mơ hồ nhất định là một kỹ năng quan trọng của immersion.</p>
<h3 id="lam-the-nao-e-tra-nghia-cua-mot-tu-tieng-han">Làm thế nào để tra nghĩa của một từ tiếng Hàn?<a class="headerlink" href="#lam-the-nao-e-tra-nghia-cua-mot-tu-tieng-han" title="Permanent link">&para;</a></h3>
<p>Ngoài từ điển, Google cũng là một công cụ rất hữu ích.</p>
<p>Hãy thử tìm kiếm trên <a href="https://www.google.co.kr">https://www.google.co.kr</a> thay vì Google phiên bản quốc tế để nhận được nhiều kết quả tiếng Hàn hơn.</p>
<p>Nếu muốn tìm nghĩa của một từ, hãy thử các cụm như:</p>
<ul>
<li><code>X 뜻</code></li>
<li><code>X 의미</code></li>
<li><code>X란</code></li>
<li><code>X라는 말</code></li>
<li><code>X 무슨 뜻</code></li>
<li><code>X의 의미</code></li>
</ul>
<p>Trong đó <strong>X</strong> là từ bạn muốn tra cứu.</p>
<p>Ví dụ, nếu bạn không hiểu từ <strong>가치관</strong>, hãy thử tìm <code>가치관 뜻</code>.</p>
<h3 id="lam-the-nao-e-tim-su-khac-biet-giua-hai-tu-hoac-hai-cau-truc">Làm thế nào để tìm sự khác biệt giữa hai từ hoặc hai cấu trúc?<a class="headerlink" href="#lam-the-nao-e-tim-su-khac-biet-giua-hai-tu-hoac-hai-cau-truc" title="Permanent link">&para;</a></h3>
<p>Google thường cho kết quả tốt hơn nhiều so với việc tìm bằng tiếng Anh.</p>
<p>Bạn có thể thử các cụm như:</p>
<ul>
<li><code>X와 Y의 차이</code></li>
<li><code>X와 Y 차이점</code></li>
<li><code>"X" "Y" "차이"</code></li>
</ul>
<p>Ví dụ, nếu muốn tìm sự khác biệt giữa <strong>감정</strong> và <strong>기분</strong>, hãy thử tìm <code>감정과 기분의 차이</code>.</p>
<p>Nếu các bài giải thích vẫn quá khó hiểu, có thể đơn giản là bạn chưa cần phải lo lắng về sự khác biệt đó ở trình độ hiện tại. Hãy tiếp tục đọc và nghe thêm rồi quay lại sau.</p>
<h3 id="immersion-co-hieu-qua-neu-minh-khong-song-o-han-quoc-khong">Immersion có hiệu quả nếu mình không sống ở Hàn Quốc không?<a class="headerlink" href="#immersion-co-hieu-qua-neu-minh-khong-song-o-han-quoc-khong" title="Permanent link">&para;</a></h3>
<p>Có.</p>
<p>Ngày nay, Internet cung cấp lượng nội dung tiếng Hàn nhiều hơn những gì một người có thể tiêu thụ trong cả đời. YouTube, podcast, webtoon, sách điện tử, mạng xã hội và cộng đồng trực tuyến giúp việc tiếp xúc với tiếng Hàn trở nên dễ dàng hơn bao giờ hết.</p>
<p>Điều quan trọng không phải là bạn sống ở đâu. Điều quan trọng là bạn dành bao nhiêu thời gian với tiếng Hàn mỗi ngày.</p>
<h2 id="hoi-ap-ve-kinh-ngu">Hỏi đáp về kính ngữ<a class="headerlink" href="#hoi-ap-ve-kinh-ngu" title="Permanent link">&para;</a></h2>
<h3 id="va-la-gi">존댓말 và 반말 là gì?<a class="headerlink" href="#va-la-gi" title="Permanent link">&para;</a></h3>
<p>Đây là hai cách nói cơ bản trong tiếng Hàn.</p>
<p>존댓말 là cách nói lịch sự, được sử dụng với người lạ, người lớn tuổi hơn hoặc trong các tình huống trang trọng. 반말 là cách nói thân mật, thường được dùng với bạn bè thân thiết, trẻ em hoặc những người có mối quan hệ gần gũi.</p>
<p>Một trong những sai lầm phổ biến của người mới học là nghĩ rằng 반말 chỉ là phiên bản "ngắn hơn" của 존댓말. Thực tế, việc chuyển sang 반말 mang ý nghĩa xã hội rất lớn và thường chỉ xảy ra khi cả hai bên đều cảm thấy thoải mái với mối quan hệ đó.</p>
<h3 id="kinh-ngu-va-muc-o-lich-su-co-phai-la-mot-khong">Kính ngữ và mức độ lịch sự có phải là một không?<a class="headerlink" href="#kinh-ngu-va-muc-o-lich-su-co-phai-la-mot-khong" title="Permanent link">&para;</a></h3>
<p>Không.</p>
<p>Đây là hai hệ thống khác nhau nhưng thường xuất hiện cùng nhau.</p>
<p>Mức độ lịch sự quyết định cách bạn nói với người nghe. Kính ngữ quyết định cách bạn nói về người được nhắc đến trong câu.</p>
<p>Ví dụ, bạn có thể sử dụng câu lịch sự với người nghe nhưng không dùng kính ngữ cho chủ thể được nhắc đến. Ngược lại, bạn cũng có thể sử dụng kính ngữ cho chủ thể trong khi vẫn đang nói bằng phong cách không quá trang trọng.</p>
<p>Hiểu được sự khác biệt này là một trong những bước quan trọng nhất khi học tiếng Hàn.</p>
<h3 id="minh-co-can-hoc-tat-ca-cac-muc-o-noi-cua-tieng-han-khong">Mình có cần học tất cả các mức độ nói của tiếng Hàn không?<a class="headerlink" href="#minh-co-can-hoc-tat-ca-cac-muc-o-noi-cua-tieng-han-khong" title="Permanent link">&para;</a></h3>
<p>Không.</p>
<p>Đối với phần lớn người học, chỉ cần tập trung vào 해요체 và nhận biết được sự tồn tại của các mức độ khác.</p>
<p>Trong đời sống hiện đại, 해요체 là mức độ lịch sự phổ biến nhất và phù hợp với hầu hết các tình huống giao tiếp hàng ngày. Các mức độ khác như 합니다체, 해체 hoặc 하게체 vẫn tồn tại nhưng xuất hiện trong những bối cảnh cụ thể hơn.</p>
<p>Học cách nhận diện chúng quan trọng hơn việc cố gắng sử dụng tất cả ngay từ đầu.</p>
<h3 id="minh-nen-hoc-hay-truoc">Mình nên học 반말 hay 존댓말 trước?<a class="headerlink" href="#minh-nen-hoc-hay-truoc" title="Permanent link">&para;</a></h3>
<p>존댓말.</p>
<p>Đây là cách nói an toàn nhất và cũng là cách người học sẽ sử dụng nhiều nhất khi giao tiếp với người Hàn Quốc.</p>
<p>Sau khi đã quen với 존댓말, việc chuyển sang hiểu và sử dụng 반말 sẽ dễ dàng hơn rất nhiều.</p>
<p>Ngược lại, bắt đầu bằng 반말 thường dễ dẫn đến những tình huống giao tiếp không phù hợp.</p>
<h3 id="tai-sao-nguoi-han-quoc-oi-khi-chuyen-tu-sang">Tại sao người Hàn Quốc đôi khi chuyển từ 존댓말 sang 반말?<a class="headerlink" href="#tai-sao-nguoi-han-quoc-oi-khi-chuyen-tu-sang" title="Permanent link">&para;</a></h3>
<p>Bởi vì mối quan hệ giữa những người tham gia cuộc hội thoại đã thay đổi.</p>
<p>Việc chuyển sang 반말 thường phản ánh sự thân thiết, gần gũi hoặc mong muốn giảm khoảng cách xã hội. Trong nhiều trường hợp, đây là một quyết định có ý thức chứ không phải điều xảy ra ngẫu nhiên.</p>
<p>Đó là lý do tại sao người học không nên tự ý chuyển sang 반말 chỉ vì đã nói chuyện với ai đó trong một thời gian.</p>
<h3 id="minh-co-nen-dung-e-noi-ban-khong">Mình có nên dùng 당신 để nói "bạn" không?<a class="headerlink" href="#minh-co-nen-dung-e-noi-ban-khong" title="Permanent link">&para;</a></h3>
<p>Thông thường là không.</p>
<p>Mặc dù từ điển thường dịch 당신 là "bạn", người Hàn Quốc hiếm khi sử dụng nó như đại từ ngôi thứ hai trong giao tiếp hàng ngày.</p>
<p>Trong thực tế, người Hàn thường dùng tên riêng, chức danh, mối quan hệ hoặc đơn giản là bỏ hoàn toàn chủ ngữ nếu ngữ cảnh đã rõ ràng.</p>
<p>Đây là lý do tại sao rất nhiều câu dịch trực tiếp từ tiếng Anh sang tiếng Hàn nghe không tự nhiên.</p>
<h3 id="tai-sao-nguoi-han-quoc-thuong-khong-goi-thang-ten-nguoi-khac">Tại sao người Hàn Quốc thường không gọi thẳng tên người khác?<a class="headerlink" href="#tai-sao-nguoi-han-quoc-thuong-khong-goi-thang-ten-nguoi-khac" title="Permanent link">&para;</a></h3>
<p>Trong văn hóa Hàn Quốc, cách gọi tên phụ thuộc rất nhiều vào tuổi tác, địa vị xã hội và mức độ thân thiết.</p>
<p>Trong nhiều trường hợp, người ta sẽ sử dụng chức danh, vai trò hoặc thuật ngữ quan hệ thay vì gọi trực tiếp tên riêng. Điều này đặc biệt phổ biến trong môi trường công việc, gia đình hoặc những mối quan hệ có sự chênh lệch về tuổi tác.</p>
<p>Vì vậy, học tiếng Hàn đồng thời cũng là học cách gọi người khác một cách phù hợp.</p>
<h3 id="khi-nao-minh-nen-bat-au-hoc-kinh-ngu">Khi nào mình nên bắt đầu học kính ngữ?<a class="headerlink" href="#khi-nao-minh-nen-bat-au-hoc-kinh-ngu" title="Permanent link">&para;</a></h3>
<p>Ngay từ đầu, nhưng ở mức độ cơ bản.</p>
<p>Bạn không cần ghi nhớ mọi hậu tố kính ngữ hay mọi quy tắc xã hội phức tạp. Tuy nhiên, việc hiểu rằng tiếng Hàn có nhiều mức độ lịch sự khác nhau là điều rất quan trọng.</p>
<p>Nếu bạn thường xuyên nghe tiếng Hàn thực tế, bạn sẽ bắt gặp kính ngữ từ những ngày đầu tiên. Việc biết chúng tồn tại sẽ giúp immersion dễ hiểu hơn rất nhiều.</p>
<h3 id="nguoi-han-quoc-co-luon-tuan-thu-cac-quy-tac-kinh-ngu-khong">Người Hàn Quốc có luôn tuân thủ các quy tắc kính ngữ không?<a class="headerlink" href="#nguoi-han-quoc-co-luon-tuan-thu-cac-quy-tac-kinh-ngu-khong" title="Permanent link">&para;</a></h3>
<p>Không.</p>
<p>Giống như mọi ngôn ngữ khác, cách sử dụng thực tế thường linh hoạt hơn những gì giáo trình mô tả.</p>
<p>Người Hàn Quốc đôi khi cố ý sử dụng mức độ lịch sự thấp hơn hoặc cao hơn bình thường để thể hiện cảm xúc, tạo khoảng cách, đùa giỡn hoặc nhấn mạnh điều gì đó.</p>
<p>Đây là một trong những lý do khiến việc tiếp xúc với tiếng Hàn thực tế quan trọng hơn việc chỉ học quy tắc.</p>
<h3 id="lam-the-nao-e-gioi-kinh-ngu">Làm thế nào để giỏi kính ngữ?<a class="headerlink" href="#lam-the-nao-e-gioi-kinh-ngu" title="Permanent link">&para;</a></h3>
<p>Không phải bằng cách ghi nhớ hàng trăm quy tắc.</p>
<p>Cách tốt nhất là tiếp xúc với thật nhiều tiếng Hàn trong các ngữ cảnh khác nhau. Hãy quan sát cách bạn bè nói chuyện với nhau, cách nhân viên nói với khách hàng, cách học sinh nói với giáo viên và cách người trong gia đình nói chuyện với nhau.</p>
<p>Theo thời gian, bạn sẽ bắt đầu cảm nhận được điều gì nghe tự nhiên và điều gì không tự nhiên.</p>
<p>Giống như nhiều khía cạnh khác của ngôn ngữ, trực giác về kính ngữ được xây dựng chủ yếu thông qua immersion chứ không phải thông qua việc học thuộc lòng.</p>
<h2 id="chuyen-sau-ve-kinh-ngu">Chuyên sâu về kính ngữ<a class="headerlink" href="#chuyen-sau-ve-kinh-ngu" title="Permanent link">&para;</a></h2>
<h3 id="muc-o-trang-trong-khong-ong-nghia-voi-muc-o-lich-su">Mức độ trang trọng không đồng nghĩa với mức độ lịch sự<a class="headerlink" href="#muc-o-trang-trong-khong-ong-nghia-voi-muc-o-lich-su" title="Permanent link">&para;</a></h3>
<p>Đây là một trong những hiểu lầm phổ biến nhất của người học tiếng Hàn.</p>
<p>Nhiều người nghĩ rằng tiếng Hàn chỉ có một "thang lịch sự", tức là câu nào càng trang trọng thì càng lịch sự. Thực tế không đơn giản như vậy.</p>
<p>Tiếng Hàn có hai khía cạnh khác nhau. Một là <strong>mức độ trang trọng của cách nói</strong>, hai là <strong>mức độ tôn trọng mà người nói muốn thể hiện</strong>.</p>
<p>Ví dụ, dạng 합니다 thường được sử dụng trong tin tức, thuyết trình hoặc các tình huống chính thức. Nó trang trọng hơn dạng 해요. Tuy nhiên, điều đó không có nghĩa là dạng 해요 là bất lịch sự. Trong cuộc sống hàng ngày, 해요 mới là cách nói lịch sự được sử dụng nhiều nhất.</p>
<p>Ngược lại, một người có thể sử dụng cấu trúc rất trang trọng nhưng với giọng điệu lạnh lùng hoặc tạo khoảng cách. Trong trường hợp đó, câu nói vẫn trang trọng nhưng chưa chắc đã mang cảm giác thân thiện.</p>
<p>Khi học tiếng Hàn, đừng cố gắng xếp mọi cách nói lên một thang từ "ít lịch sự" đến "rất lịch sự". Hãy nghĩ rằng có nhiều yếu tố đang hoạt động cùng lúc: hoàn cảnh, khoảng cách xã hội, tuổi tác, mức độ thân thiết và mục đích giao tiếp.</p>
<h3 id="nguoi-han-quoc-thuc-su-noi-ban-nhu-the-nao">Người Hàn Quốc thực sự nói "bạn" như thế nào?<a class="headerlink" href="#nguoi-han-quoc-thuc-su-noi-ban-nhu-the-nao" title="Permanent link">&para;</a></h3>
<p>Một trong những điều khiến người mới học ngạc nhiên là người Hàn Quốc rất ít khi nói từ "bạn".</p>
<p>Trong tiếng Việt, chúng ta thường xuyên dùng "bạn", "anh", "chị", "em". Nhưng trong tiếng Hàn, người Hàn thường tránh gọi trực tiếp người đối  diện bằng đại từ.</p>
<p>Thay vào đó, họ thường:</p>
<ul>
<li>Gọi tên người đó.</li>
<li>Gọi bằng chức danh hoặc vai trò.</li>
<li>Gọi bằng cách xưng hô phù hợp với quan hệ.</li>
<li>Hoặc đơn giản là không nói chủ ngữ nếu ngữ cảnh đã rõ.</li>
</ul>
<p>Điều này thực ra khá giống với tiếng Việt. Trong tiếng Việt, chúng ta thường nói:</p>
<ul>
<li>"Anh ăn cơm chưa?"</li>
<li>"Chị đi đâu đấy?"</li>
<li>"Mẹ ăn cơm chưa ạ?"</li>
<li>"Thầy xem giúp em với."</li>
</ul>
<p>Chúng ta hiếm khi gọi người đối diện là "bạn" trong mọi tình huống. Thay vào đó, chúng ta dùng cách xưng hô phù hợp với mối quan hệ. Tiếng Hàn cũng hoạt động tương tự vậy.</p>
<p>Ví dụ, thay vì hỏi: "Bạn ăn cơm chưa?".<br />
Người Hàn thường nói: "식사하셨어요?" (Đã ăn cơm chưa ạ?) hoặc "밥 먹었어요?" (Ăn cơm chưa?) mà không cần thêm từ "bạn".</p>
<p>Tương tự, thay vì nói: "Bạn có khỏe không?" (thực ra người Việt cũng chẳng mấy ai nói như thế này) thì người Hàn thường nói: "잘 지내세요?" (Dạo này khỏe không ạ?) mà không cần nhắc đến người nghe.</p>
<p>Nếu cần gọi trực tiếp ai đó, họ thường dùng tên hoặc chức danh:</p>
<ul>
<li>민수 씨, 뭐 해요? (Anh/chị Minsu đang làm gì vậy?)</li>
<li>선생님, 질문이 있어요. (Thầy/cô ơi, em có câu hỏi.)</li>
<li>사장님, 감사합니다. (Cảm ơn giám đốc/chủ cửa hàng.)</li>
</ul>
<p>Vì vậy, khi học tiếng Hàn, đừng cố tìm một từ tương đương hoàn toàn với "bạn". Hãy nghĩ theo cách quen thuộc của tiếng Việt: thay vì luôn dùng một đại từ cố định, hãy dựa vào mối quan hệ và ngữ cảnh để lựa chọn cách gọi phù hợp, hoặc đơn giản là không cần gọi trực tiếp người đối diện.</p>
<p>Đặc biệt, đừng nghĩ rằng 당신 là bản dịch mặc định của "bạn". Trong giao tiếp hàng ngày, từ này được sử dụng hạn chế hơn rất nhiều so với những gì từ điển hoặc công cụ dịch máy khiến người học tưởng tượng.</p>
<h3 id="cac-muc-o-noi-trong-tieng-han-de-hon-ban-nghi">Các mức độ nói trong tiếng Hàn dễ hơn bạn nghĩ<a class="headerlink" href="#cac-muc-o-noi-trong-tieng-han-de-hon-ban-nghi" title="Permanent link">&para;</a></h3>
<p>Nhiều người mới học nhìn thấy danh sách dài các mức độ nói trong tiếng Hàn rồi cảm thấy choáng ngợp.</p>
<p>Trên lý thuyết, tiếng Hàn có khá nhiều kiểu đuôi câu khác nhau. Nhưng trong thực tế, phần lớn người học chỉ cần tập trung vào một số ít.</p>
<p>Đối với cuộc sống hàng ngày, dạng 해요 là quan trọng nhất. Đây là cách nói lịch sự, tự nhiên và phù hợp với hầu hết các tình huống giao tiếp thông thường.</p>
<p>Dạng 합니다 thường gặp trong tin tức, thông báo, bài phát biểu hoặc các tình huống mang tính chính thức hơn.</p>
<p>Dạng 반말 chủ yếu xuất hiện giữa bạn bè thân thiết, người yêu, trẻ em hoặc thành viên trong gia đình.</p>
<p>Chỉ với ba nhóm này, bạn đã có thể hiểu được phần lớn nội dung tiếng Hàn mà mình gặp hàng ngày.</p>
<p>Điều khiến các mức độ nói trông đáng sợ là giáo trình thường cố gắng giải thích toàn bộ hệ thống ngay từ đầu. Trong thực tế, người học tiếp xúc với chúng dần dần thông qua phim ảnh, YouTube, podcast và các cuộc hội thoại thực tế.</p>
<p>Bạn không cần học thuộc toàn bộ hệ thống trước khi bắt đầu immersion. Chỉ cần nhận biết rằng chúng tồn tại, tập trung vào 해요 trước, và để phần còn lại được củng cố thông qua việc tiếp xúc với tiếng Hàn trong thời gian dài.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.expand", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>